/*	
@===================================@
- Design-By: (Design By flash-h.com Web Solutions.)
- Url Site: http://www.flash-h.com/
- E-mile: thefirstserv@gmail.com
- Phone: (002) 01097333163
- Skype: fesal5596
- Company: http://www.flash-h.com/
@===================================@
	
	Let's start coding...
*/
@font-face {
  font-family: nes;
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/NeoSans-regular.woff) format('woff');
}

@font-face {
  font-family: nesb;
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/NeoSans-bold.woff) format('woff');
}

::-moz-selection {
  background: #313131;
  color: #fff;
  text-shadow: 0px 1px 0px #000;
}

::selection {
  background: #313131;
  color: #fff;
  text-shadow: 0px 1px 0px #000;
}
*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
    margin: 0px;
    font: normal 16px/28px nes;
    color: #686868;
}
h1,h2,h3,h4,h5,h6,b,strong{
  font-weight: normal;
  font-family: nesb;
  margin: 0;
}
.clfx:after,.cntr:after {
    display: block;
    height: 0;
    clear: both;
    content: '';
    width: 100%;
}

.clear {
    clear: both;
    height: 0px;
    display: block;
}
a img, img {
  border: 0px;
}
label{
  font-weight: normal;font-family: nesb;
}
a:hover,a:focus{
	text-decoration:none !important
}
u {
  text-decoration: none;
}

ul, li {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.page-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #00182e;
    background-image: url(../chataraby/bgr01.png);
    direction: ltr;
}
.loading-bro {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -75px 0 0 -75px;
}

#load {
    width: 150px;
    animation: loading 3s linear infinite;
}

#load #loading-inner {
    stroke-dashoffset: 0;
    stroke-dasharray: 300;
    stroke-width: 10;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    animation: loading-circle 2s linear infinite;
    stroke: #ff9933;
    fill: transparent;
}

@keyframes loading {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loading-circle {
    0% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: -600;
    }
}
.page-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 112;
  display: none;
}
.nicescroll-rails{
  z-index: 102 !important;
}
.wrapp {
    overflow: hidden;
}

.cntr {
    margin: 0px auto;
    max-width: 1160px;
}

hr {
    border: 0;
    border-top: solid 1px #ddd;
    margin-bottom: 20px;
}

input[type=text], input[type=email], input[type=password], input[type=number], textarea, select {
    border-radius: 0px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-family: nes;
    font-size: 14px;
    font-weight: normal;
    /*line-height: 20px;*/
    color: #666
}
select{
  padding: 7px 10px;
}
input[type=submit], input[type=reset], input[type=button], button {
    font-size: 15px;
    font-weight: normal;
    border-width: 0px;
    padding: 10px 19px;
    cursor: pointer;
    background-color: #001426;
    color: #FFF;
    font-family: nes;
}

input[type=submit]:hover, input[type=reset]:hover, button:hover, input[type=button]:hover {
    opacity: 0.7;color: #fff !important;
}
/*====================================================================================*/
.tooltipster-default {
    border-radius: 3px;
    background: #333;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.3);
    color: #fff;
}

.tooltipster-default .tooltipster-content {
    font-size: 16px;
    line-height: 16px;
    padding: 8px 15px;
}

.tooltipster-base {
    padding: 0;
    font-size: 0;
    line-height: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999999;
    pointer-events: none;
    width: auto;
    overflow: visible;
}

.tooltipster-base .tooltipster-content {
    overflow: hidden;
}

.tooltipster-arrow {
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.tooltipster-arrow span, .tooltipster-arrow-border {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
}

.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
    border-left: 8px solid transparent !important;
    border-right: 8px solid transparent !important;
    border-top: 8px solid;
    bottom: -7px;
}

.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
    border-left: 9px solid transparent !important;
    border-right: 9px solid transparent !important;
    border-top: 9px solid;
    bottom: -7px;
}

.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
    border-left: 8px solid transparent !important;
    border-right: 8px solid transparent !important;
    border-bottom: 8px solid;
    top: -7px;
}

.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
    border-left: 9px solid transparent !important;
    border-right: 9px solid transparent !important;
    border-bottom: 9px solid;
    top: -7px;
}

.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
    left: 0;
    right: 0;
    margin: 0 auto;
}

.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
    left: 6px;
}

.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
    left: 5px;
}

.tooltipster-arrow-top-right span, .tooltipster-arrow-bottom-right span {
    right: 6px;
}

.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
    right: 5px;
}

.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
    border-top: 8px solid transparent !important;
    border-bottom: 8px solid transparent !important;
    border-left: 8px solid;
    top: 50%;
    margin-top: -7px;
    right: -7px;
}

.tooltipster-arrow-left .tooltipster-arrow-border {
    border-top: 9px solid transparent !important;
    border-bottom: 9px solid transparent !important;
    border-left: 9px solid;
    margin-top: -8px;
}

.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
    border-top: 8px solid transparent !important;
    border-bottom: 8px solid transparent !important;
    border-right: 8px solid;
    top: 50%;
    margin-top: -7px;
    left: -7px;
}

.tooltipster-arrow-right .tooltipster-arrow-border {
    border-top: 9px solid transparent !important;
    border-bottom: 9px solid transparent !important;
    border-right: 9px solid;
    margin-top: -8px;
}

.tooltipster-fade {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}

.tooltipster-fade-show {
    opacity: 1;
}

.tooltipster-grow {
    -webkit-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-backface-visibility: hidden;
}

.tooltipster-grow-show {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.tooltipster-swing {
    opacity: 0;
    -webkit-transform: rotateZ(4deg);
    -moz-transform: rotateZ(4deg);
    -o-transform: rotateZ(4deg);
    -ms-transform: rotateZ(4deg);
    transform: rotateZ(4deg);
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
}

.tooltipster-swing-show {
    opacity: 1;
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
    -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    -moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    -ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    -o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
    transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}

.tooltipster-fall {
    top: 0;
    -webkit-transition-property: top;
    -moz-transition-property: top;
    -o-transition-property: top;
    -ms-transition-property: top;
    transition-property: top;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.tooltipster-fall-show {}

.tooltipster-fall.tooltipster-dying {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    top: 0px !important;
    opacity: 0;
}

.tooltipster-slide {
    left: -40px;
    -webkit-transition-property: left;
    -moz-transition-property: left;
    -o-transition-property: left;
    -ms-transition-property: left;
    transition-property: left;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.tooltipster-slide.tooltipster-slide-show {}

.tooltipster-slide.tooltipster-dying {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    left: 0px !important;
    opacity: 0;
}

.tooltipster-content-changing {
    opacity: 0.5;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.social-title {
    background-color: #333;
}

.works-title {
    background-color: #fff;
    color: #444;
    padding: 0;
}

.social-title .tooltipster-content {
    font-size: 13px !important;
}
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}
/*====================================================================================*/
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello75fa75fa.eot?64121586');
  src: url('../fonts/fontello75fa75fa.eot?64121586#iefix') format('embedded-opentype'),
       url('../fonts/fontello75fa75fa.woff2?64121586') format('woff2'),
       url('../fonts/fontello75fa75fa.woff?64121586') format('woff'),
       url('../fonts/fontello75fa75fa.ttf?64121586') format('truetype'),
       url('../fonts/fontello75fa75fa.svg?64121586#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-note:before { content: '\e800'; } /* 'î €' */
.icon-bookmark:before { content: '\e801'; } /* 'î ' */
.icon-bookmarks:before { content: '\e802'; } /* 'î ‚' */
.icon-flag:before { content: '\e803'; } /* 'î ƒ' */
.icon-thumbs-up:before { content: '\e804'; } /* 'î „' */
.icon-cancel:before { content: '\e805'; } /* 'î …' */
.icon-check:before { content: '\e806'; } /* 'î †' */
.icon-picture:before { content: '\e807'; } /* 'î ‡' */
.icon-user-add:before { content: '\e808'; } /* 'î ˆ' */
.icon-users:before { content: '\e809'; } /* 'î ‰' */
.icon-user:before { content: '\e80a'; } /* 'î Š' */
.icon-star:before { content: '\e80b'; } /* 'î ‹' */
.icon-help:before { content: '\e80c'; } /* 'î Œ' */
.icon-help-circled:before { content: '\e80d'; } /* 'î ' */
.icon-info:before { content: '\e80e'; } /* 'î Ž' */
.icon-home:before { content: '\e80f'; } /* 'î ' */
.icon-link:before { content: '\e810'; } /* 'î ' */
.icon-lock-open:before { content: '\e811'; } /* 'î ‘' */
.icon-lock:before { content: '\e812'; } /* 'î ’' */
.icon-eye:before { content: '\e813'; } /* 'î “' */
.icon-clock:before { content: '\e814'; } /* 'î ”' */
.icon-hourglass:before { content: '\e815'; } /* 'î •' */
.icon-chat:before { content: '\e816'; } /* 'î –' */
.icon-bell:before { content: '\e817'; } /* 'î —' */
.icon-attention:before { content: '\e818'; } /* 'î ˜' */
.icon-lamp:before { content: '\e819'; } /* 'î ™' */
.icon-cog:before { content: '\e81a'; } /* 'î š' */
.icon-phone:before { content: '\e81b'; } /* 'î ›' */
.icon-quote:before { content: '\e81c'; } /* 'î œ' */
.icon-comment:before { content: '\e81d'; } /* 'î ' */
.icon-brush:before { content: '\e81e'; } /* 'î ž' */
.icon-briefcase:before { content: '\e81f'; } /* 'î Ÿ' */
.icon-air:before { content: '\e820'; } /* 'î  ' */
.icon-rocket:before { content: '\e821'; } /* 'î ¡' */
.icon-flight:before { content: '\e822'; } /* 'î ¢' */
.icon-megaphone:before { content: '\e823'; } /* 'î £' */
.icon-globe:before { content: '\e824'; } /* 'î ¤' */
.icon-trophy:before { content: '\e825'; } /* 'î ¥' */
.icon-mail:before { content: '\e826'; } /* 'î ¦' */
.icon-search:before { content: '\e827'; } /* 'î §' */
.icon-sun:before { content: '\e828'; } /* 'î ¨' */
.icon-sun-inv:before { content: '\e829'; } /* 'î ©' */
.icon-flash:before { content: '\e82a'; } /* 'î ª' */
.icon-users-1:before { content: '\e82b'; } /* 'î «' */
.icon-gauge:before { content: '\e82c'; } /* 'î ¬' */
.icon-chart-area:before { content: '\e82d'; } /* 'î ­' */
.icon-chart-line:before { content: '\e82e'; } /* 'î ®' */
.icon-chart-bar:before { content: '\e82f'; } /* 'î ¯' */
.icon-chart-pie:before { content: '\e830'; } /* 'î °' */
.icon-location:before { content: '\e831'; } /* 'î ±' */
/*====================================================================================*/
.logo {
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
/*====================================================================================*/

@-webkit-keyframes scroll{
  100%{
    background-position:-3000px 0;
  }
}

@-moz-keyframes scroll{
  100%{
    background-position:-3000px 0;
  }
}

@-o-keyframes scroll{
  100%{
    background-position:-3000px 0;
  }
}

@-ms-keyframes scroll{
  100%{
    background-position:-3000px 0;
  }
}

@keyframes scroll{
  100%{
    background-position:-3000px 0;
  }
}



/*====================================================================================*/
