/*	
@===================================@
- Design-By: (Design By flash-h.com Web Solutions.)
- Url Site: http://www.flash-h.com/
- E-mile: thefirstserv@gmail.com
- Phone: (002) 01097333163
- Skype: fesal5596
- Company: http://www.flash-h.com/
@===================================@
	
	Let's start coding...
*/
.top-bar, .top-bar a {
  color: #fff;
}

.menu-right, .menu-right li {
  float: right;
}

.menu-right li {
  display: block;
  padding: 6px 7px 6px 9px;
  line-height: 30px;
  font-size: 12px;
  position: relative;
}

.menu-right li:before, .menu-right li:after {
  display: block;
  content: '';
  position: absolute;
  top: 9px;
  bottom: 9px;
  left: 0;
  width: 1px;
}

.menu-right li:after {
  left: 1px;
}

.menu-right li:last-child:before, .menu-right li:last-child:after {
  display: none;
}

.menu-right li:first-child {
  padding-right: 0;
}

.tel, .email {
  direction: ltr;
}

.tel i {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  display: inline-block;
}

.new-tckt {
  display: block;
  float: left;
  color: #fff;
  line-height: 42px;
  padding: 0 15px;
  position: relative;
  margin-left: 20px;
  background-color: transparent !important;
}

header {
  background-color: #fff;
}

.logo {
  background: transparent url(../Ramsachat/logo.png) 0 0 no-repeat;
  float: right;
  display: block;
  height: 45px;
  width: 200px;
  margin-top: 20px;
}

.menu-head {
  float: left;
  position: relative;
}

.menu-head li {
  float: right;
}

.menu-head li a {
  display: block;
  padding: 30px 15px;
  color: #fff;
}

.menu-head>li:hover {
  background-color: #002546;
}

.menu-head li.has-sub:hover {
  background-color: #eee;
}

.menu-head li.has-sub:hover a {
  color: #106ff0;
}

.menu-head li a i {
  margin-right: 5px;
}

.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 1170px;
  background-color: #eee;
  z-index: 100;
  padding: 20px;
  border-radius: 0 0 7px 7px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
}

.menu-head li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.sub-menu ul {
  margin: 0 -15px;
}

.sub-menu li {
  float: right;
  width: 33.333333%;
  padding: 0 15px;
}

.sub-menu.servrs-tab li {
  width: 25%;
}

.sub-menu li a {
  display: block;
  border: 1px solid #eee;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
}

.sub-menu li img {
  width: 60px;
  height: 60px;
  display: block;
  float: right;
}

.sub-menu li a span {
  display: block;
  margin-right: 70px;
  line-height: 60px;
  color: #333;
  font-family: nesb;
  font-size: 24px;
}

.sub-menu.servrs-tab li a span {
  font-size: 19px;
}

/*----------------------------------------------------------------------------------------------------------------*/

.bgr-1 {
  background: url(img/bgr01.html);
  -webkit-animation: 100s scroll infinite linear;
  -moz-animation: 100s scroll infinite linear;
  -o-animation: 100s scroll infinite linear;
  -ms-animation: 100s scroll infinite linear;
  animation: 100s scroll infinite linear;
  position: relative;
}

.bgr-1:before {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  content: '';
}

/*----------------------------------------------------------------------------------------------------------------*/

.slider .slick-arrow, .bgr-1 .slick-arrow {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 20;
  padding: 0;
  width: 60px;
  height: 60px;
  font-size: 22px;
  background-color: #002242;
  margin-top: -30px;
  opacity: 0;
}

.slider .slick-next, .bgr-1 .slick-next {
  right: 0;
  left: auto;
}

.bgr-1:hover .slick-arrow {
  left: 25px;
  opacity: 1;
}

.bgr-1:hover .slick-next {
  left: auto;
  right: 25px;
}

.slide-box {
  position: relative;
}

.slide-box img {
  float: right;
  max-width: 48%;
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  -webkit-animation: slideOutRight 1s both;
  animation: slideOutRight 1s both;
}

.slick-current .slide-box img {
  -webkit-animation: fadeInUp 1s both;
  animation: fadeInUp 1s both;
}

.slide-1 img, .slide-2 img {
  bottom: 50px;
}

/*--------------------------*/

.slide-2.slide-box img {
  -webkit-animation: zoomOut 1s both;
  animation: zoomOut 1s both;
}

.slick-current .slide-2.slide-box img {
  -webkit-animation: rotateIn 1s both;
  animation: rotateIn 1s both;
}

.slide-3.slide-box img {
  -webkit-animation: slideOutDown 1s both;
  animation: slideOutDown 1s both;
}

.slick-current .slide-3.slide-box img {
  -webkit-animation: fadeInUp 1s both;
  animation: fadeInUp 1s both;
}

/*--------------------------*/

.slide-in-text {
  color: #fff;
  float: left;
  width: 47%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.slider .slick-dots {
  position: absolute;
  bottom: 30px;
  left: 30%;
}

.slider .slick-dots li {
  float: right;
  margin-left: 10px;
  width: 14px;
  height: 14px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.slider .slick-dots button {
  display: block;
  overflow: hidden;
  border-radius: 50%;
  text-indent: -99px;
  display: block;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.slide-in-text h2 {
  margin: 0 0 20px;
  font-size: 30px;
  line-height: 44px;
  -webkit-animation: fadeOutUp 1s both;
  animation: fadeOutUp 1s both;
}

.slide-in-text h2 span {
  display: block;
  -webkit-animation: fadeOutUp 1s both .5s;
  animation: fadeOutUp 1s both .5s;
}

.slick-current .slide-in-text h2 {
  -webkit-animation: slideInLeft 1s both;
  animation: slideInLeft 1s both;
}

.slick-current .slide-in-text h2 span {
  -webkit-animation: slideInLeft 1s both .2s;
  animation: slideInLeft 1s both .2s;
}

.slide-in-text p {
  font-size: 19px;
  line-height: 28px;
  margin-bottom: 25px;
  -webkit-animation: fadeOutLeft 1s both;
  animation: fadeOutLeft 1s both;
}

.slick-current .slide-in-text p {
  -webkit-animation: fadeInUp 1s both .4s;
  animation: fadeInUp 1s both .4s;
}

.slide-in-text a {
  display: block;
  float: left;
  padding: 10px 15px;
  color: #fff;
  text-align: center;
  min-width: 160px;
  border-radius: 10px;
  font-size: 21px;
  -webkit-animation: zoomOut 1s both;
  animation: zoomOut 1s both;
}

.slick-current .slide-in-text a {
  -webkit-animation: fadeInRight 1s both .6s;
  animation: fadeInRight 1s both .6s;
}

/*----------------------------------------------------------------------------------------------------------------*/

.sect {
  padding: 30px 0;
}

.sec-title {
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  padding-bottom: 1px;
}

.sec-title:before, .sec-title:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 1px;
  background-color: #ddd;
  display: block;
  content: '';
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.sec-title:after {
  height: 3px;
  bottom: -1px;
  width: 50px;
}

.sec-title h2 {
  margin: 0 0 11px;
  font-size: 32px;
  color: #104d7c;
}

.sec-title p {
  font-size: 14px;
  font-family: nesb;
  opacity: .7;
  margin: 0 auto 5px;
  max-width: 400px;
  line-height: 24px;
}

.sec01 {
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.sec01:before {
  position: absolute;
  display: block;
  content: '';
  width: 220px;
  height: 225px;
  background: transparent url(img/img03.html) 0 0 no-repeat;
  top: 50%;
  left: 50%;
  margin: -113px 0 0 -110px;
  animation: zoom1 3s linear infinite;
  -moz-animation: zoom1 3s linear infinite;
}

.sec01:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent url(chataraby/img05.html) center center no-repeat;
  opacity: .2;
  animation: mov1 100s linear infinite;
  -moz-animation: mov1 100s linear infinite;
}

.servs-items {
  margin: 0 -30px;
  position: relative;
  z-index: 2;
}

.servs-items li {
  float: right;
  width: 40%;
  margin-bottom: 25px;
  padding: 0 30px;
}

.servs-items>div {}

.servs-items img {
  width: 100px;
  height: 100px;
  float: right;
  display: block;
}

.servs-items div div {
  margin-right: 120px;
  padding: 20px 0 0;
  text-shadow: 0 1px 0 #fff;
}

.servs-items li:nth-child(2) div div, .servs-items li:nth-child(4) div div {
  margin-right: 0;
  margin-left: 120px;
}

.servs-items div h4 {
  font-size: 21px;
  margin: 0 0 10px;
  color: #007cc0;
}

.servs-items div p {
  line-height: 24px;
  font-size: 16px;
}

@media screen and (min-width: 780px) {
  .servs-items li:first-child, .servs-items li:last-child {
    float: none;
    width: auto;
    text-align: center;
    clear: both;
  }
  .servs-items li:nth-child(3), .servs-items li:nth-child(5) {
    float: left;
  }
  .servs-items li:nth-child(2), .servs-items li:nth-child(4) {
    text-align: left;
  }
  .servs-items li:first-child div div, .servs-items li:last-child div div {
    margin: 0;
    padding: 0;
  }
  .servs-items li:nth-child(2) img, .servs-items li:nth-child(4) img {
    float: left;
  }
  .servs-items li:first-child img, .servs-items li:last-child img {
    float: none;
    margin: 0 auto 12px;
  }
  .servs-items li:nth-child(2) img, .servs-items li:nth-child(5) img {
    animation: mov2 3s linear infinite;
    -moz-animation: mov2 3s linear infinite;
  }
  .servs-items li:nth-child(3) img, .servs-items li:nth-child(4) img {
    animation: mov3 3s linear infinite;
    -moz-animation: mov3 3s linear infinite;
  }
  .servs-items li:nth-child(1) img, .servs-items li:nth-child(6) img {
    animation: mov4 3s linear infinite;
    -moz-animation: mov4 3s linear infinite;
  }
}

.sec02 {
  position: relative;
  background: #222 url(chataraby/img02.html) 0 0 repeat;
  min-height: 440px;
  position: relative;
  padding-top: 0;
  padding-bottom: 30px;
  overflow: hidden;
}

.sec02:before, .sec02:after {
  background-color: #fff;
  display: block;
  content: '';
  top: -50px;
  right: -50px;
  left: -50px;
  height: 100px;
  position: absolute;
  -webkit-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.sec02:after {
  top: auto;
  bottom: -60px;
  -webkit-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

.sec02:after, .sec03 {
  background-color: #fff;
}

.sec2-in {
  position: relative;
  z-index: 2;
}

.sec2-in img {
  float: left;
  max-width: 40%;
}

.sec2-in:hover img {
  -webkit-transform: rotate(-12deg);
  -ms-transform: rotate(-12deg);
  transform: rotate(-12deg);
}

.sec02 .sec-text {
  padding-top: 100px;
  color: #fff;
  margin-left: 40%;
}

.sec02 .sec-text p {
  margin-bottom: 20px;
}

.title01 {
  margin: 0 0 25px;
  padding-bottom: 20px;
  position: relative;
  font-size: 26px;
  line-height: 28px;
}

.title01:before, .title01:after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 3px;
  width: 80px;
  background-color: #ff7e00;
}

.title01:after {
  background-color: #27b0ce;
  width: 20px;
}
.butn05 {
    display: block;
    width: 320px;
    padding: 8px 12px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    background-color: #ff9933;
    font-family: nesb;
    border-radius: 10px;
    margin-right: 13px;
    margin-top: 15px;
}
.butn06 {
    display: block;
    width: 90px;
    padding: 8px 12px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    background-color: #ff5b62;
    font-family: nesb;
    border-radius: 10px;
    margin-top: 15px;
}
.butn01 {
  display: block;
  width: 160px;
  padding: 8px 12px;
  font-size: 17px;
  text-align: center;
  color: #fff;
  background-color: #ff5b62;
  font-family: nesb;
  border-radius: 10px;
}

.butn01:hover {
  color: #fff;
}

.sec02 .butn01 {
  margin: 0 auto;
}

.sec03 {
  min-height: 200px;
  padding-bottom: 110px;
}

.sec03-sub {
  padding: 60px 0 30px;
}

/*----------------------------------------------------------------------------------------------------------------*/

.items2 {
  margin: 0 -30px;
}

.items2 li {
  float: right;
  width: 33.333333%;
  padding: 0 30px;
  margin-bottom: 30px;
}

.items2 li div {
  text-align: center;
}

.i-img {
  display: block;
  margin: 0 auto 15px;
  width: 200px;
  height: 200px;
  padding: 20px;
  position: relative;
}

.items2 li:nth-child(1) .i-img, .items2 li:nth-child(4) .i-img {
  animation: mov2 5s linear infinite;
  -moz-animation: mov2 5s linear infinite;
}

.items2 li:nth-child(3) .i-img, .items2 li:nth-child(6) .i-img {
  animation: mov3 5s linear infinite;
  -moz-animation: mov3 5s linear infinite;
}

.items2 li:nth-child(2) .i-img {
  animation: mov4 5s linear infinite;
  -moz-animation: mov4 5s linear infinite;
}

.items2 li:nth-child(5) .i-img {
  animation: mov5 5s linear infinite;
  -moz-animation: mov5 5s linear infinite;
}

.i-img:before, .i-img:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 6px dotted #eee;
  border-radius: 50%;
  animation: mov1 100s linear infinite;
  -moz-animation: mov1 100s linear infinite;
}

.items2 li:nth-child(1) .i-img:after {
  border-color: #1cc7d0;
}

.items2 li:nth-child(2) .i-img:after {
  border-color: #2dde98;
}

.items2 li:nth-child(3) .i-img:after {
  border-color: #3729b0;
}

.items2 li:nth-child(4) .i-img:after {
  border-color: #e04b9c;
}

.items2 li:nth-child(5) .i-img:after {
  border-color: #49a942;
}

.items2 li:nth-child(6) .i-img:after {
  border-color: #eb5424;
}

.i-img:after {
  border-width: 0 6px 0 0;
}

.i-img img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}

@keyframes mov1 {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes mov2 {
  0% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes mov3 {
  0% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes mov4 {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes mov5 {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes zoom1 {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}

.items2 li h3 {
  margin-bottom: 10px;
}

.items2 li p {
  font-size: 15px;
  margin: 0 auto;
  max-width: 250px;
  line-height: 22px;
}

.items2 li:nth-child(1) h3 {
  color: #1cc7d0;
}

.items2 li:nth-child(2) h3 {
  color: #2dde98;
}

.items2 li:nth-child(3) h3 {
  color: #3729b0;
}

.items2 li:nth-child(4) h3 {
  color: #e04b9c;
}

.items2 li:nth-child(5) h3 {
  color: #49a942;
}

.items2 li:nth-child(6) h3 {
  color: #eb5424;
}

/*----------------------------------------------------------------------------------------------------------------*/

.sec04 {
  color: #fff;
  padding: 0 0 70px;
  position: relative;
  background-image: url(img/bgr03.html);
  background-position: center center;
  background-attachment: fixed;
}

.sec04 i.i {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: -300px;
  bottom: 0;
  width: 630px;
  -webkit-transform: skewX(-40deg);
  -ms-transform: skewX(-40deg);
  transform: skewX(-40deg);
}

.sec04:before, .sec04:after {
  content: '';
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: 40px;
  width: 55%;
  height: 70px;
  -webkit-transform: skewX(-50deg);
  -ms-transform: skewX(-50deg);
  transform: skewX(-50deg);
}

.sec04:after {
  margin-left: 0;
  margin-right: 40px;
  left: auto;
  right: 50%;
  -webkit-transform: skewX(50deg);
  -ms-transform: skewX(50deg);
  transform: skewX(50deg);
}

.sec04 .cntr {
  position: relative;
  padding: 20px 0;
  min-height: 280px;
}

.sec04 .cntr div {
  margin-left: 250px;
  padding-top: 40px;
}

.sec04 img {
  float: left;
  max-width: 220px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.sec04 h2 {
  font-size: 34px;
  margin-bottom: 20px;
}

.sec04 p {
  font-family: nesb;
  font-size: 17px;
  line-height: 28px;
}

.sec05 {
  background: #100321 url(chataraby/bgr04.html) 0 0 no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  padding: 120px 0 140px;
}

.dom-img {
  position: absolute;
  display: block;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #1393a2;
  padding: 20px;
  border: 7px solid #fff;
}

.dom-img img {
  display: block;
  width: 100%;
}

.sec05 .sec-title p, .domainchecker-homepage-captcha p {
  color: #fff;
  opacity: 1;
}

.dom-form input[type=submit] {
  border-radius: 0 !important;
  min-width: 90px;
}

.dom-form input[type=submit]+input[type=submit] {
  background-color: #1393a2;
  border-radius: 4px 0 0 4px !important;
}

.sec06 {
  min-height: 200px;
  padding-bottom: 0;
  background-color: #fff;
}

.srvcs-nav {
  position: relative;
  margin: -90px -10px 10px;
}

.srvcs-nav li {
  float: right;
  width: 25%;
  margin: 0 0 30px;
  padding: 0 10px;
  text-align: center;
  position: relative;
}

.srvcs-nav li i {
  position: absolute;
  top: 120px;
  left: 50%;
  height: 0;
  width: 4px;
  margin-left: -2px;
  background-color: #ff5a62;
  display: block;
}

.srvcs-nav li.current-tab i {
  height: 170px;
}

.srvcs-nav li:nth-child(2) i {
  background-color: #56a219;
}

.srvcs-nav li:nth-child(3) i {
  background-color: #0dbbae;
}

.srvcs-nav li:nth-child(4) i {
  background-color: #223546;
}

.srvcs-nav li i:after {
  position: absolute;
  bottom: 0;
  left: -8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 3px solid #ff5a62;
  display: block;
  content: '';
  opacity: 0;
}

.srvcs-nav li.current-tab i:after {
  opacity: 1;
}

.srvcs-nav li:nth-child(2) i:after {
  border-color: #56a219;
}

.srvcs-nav li:nth-child(3) i:after {
  border-color: #0dbbae;
}

.srvcs-nav li:nth-child(4) i:after {
  border-color: #223546;
}

.srvcs-nav li a {
  display: block;
  margin: 0 auto 16px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 7px;
  border: 2px dashed #fff;
  border-color: #ffb500 #b8c42c #ff5a62 #ff5a62;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.srvcs-nav li:nth-child(2) a {
  border-color: #ff8e31 #a75f24 #56a219 #56a219;
}

.srvcs-nav li:nth-child(3) a {
  border-color: #ff5a62 #9b1f25 #0dbbae #0dbbae;
}

.srvcs-nav li:nth-child(4) a {
  border-color: #ffb402 #b9860c #223546 #223546;
}

.srvcs-nav li img {
  display: block;
  width: 100%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.srvcs-nav h4 {
  position: relative;
  z-index: 2;
  padding: 8px 0 10px;
  border-radius: 50px;
  margin: 0 20px;
}

.srvcs-nav li.current-tab h4 {
  color: #fff;
}

.srvcs-nav li.current-tab:nth-child(1) h4 {
  background-color: #ff5a62;
}

.srvcs-nav li.current-tab:nth-child(2) h4 {
  background-color: #56a219;
}

.srvcs-nav li.current-tab:nth-child(3) h4 {
  background-color: #0dbbae;
}

.srvcs-nav li.current-tab:nth-child(4) h4 {
  background-color: #223546;
}

.srv-box {
  padding: 30px 0;
  display: none;
  color: #fff;
  font-size: 17px;
  font-family: nesb;
  line-height: 28px;
}

#srv-1 {
  display: block;
}

#srv-1 {
  background-color: #ffb402;
}

#srv-2 {
  background-color: #ff8e31;
}

#srv-3 {
  background-color: #22d0c3;
}

#srv-4 {
  background-color: #34495d;
}

.sec06 .sec-title h2 {
  font-size: 19px;
  margin-bottom: 20px;
}

.sec07 {
  padding-top: 15px;
  background-color: #fff;
  min-height: 120px;
  position: relative;
}

.sec07:before {
  position: absolute;
  display: block;
  content: '';
  top: -80px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: transparent url(chataraby/ic07.html) 0 0 no-repeat;
  width: 70px;
  height: 58px;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.payment {
  text-align: center;
}

.payment li {
  display: inline-block;
  margin: 0 40px;
  height: 70px;
}

.payment li div {
  height: 50px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*-------------------------------------------------------- sub pages --------------------------------------------------------*/

.page-nav {
  min-height: 80px;
  background-image: url(chataraby/bgr01.html);
  border-top: 1px solid #000b15;
  margin-bottom: 20px;
}

.page-nav, .page-nav h1, .page-nav h2 {
  color: #fff;
}

.page-nav .cntr {
  position: relative;
  padding: 20px 130px 60px 0;
}

.page-nav .cntr:before, .page-nav .cntr:after {
  display: block;
  content: '';
  position: absolute;
  height: 40px;
  background-color: #f7f7f7;
  bottom: 0;
}

.page-nav .cntr:before {
  width: 100%;
  left: 100%;
  margin-left: -20px;
  -webkit-transform: skewX(-40deg);
  -ms-transform: skewX(-40deg);
  transform: skewX(-40deg);
}

.page-nav .cntr:after {
  width: 200%;
  right: 110px;
  -webkit-transform: skewX(40deg);
  -ms-transform: skewX(40deg);
  transform: skewX(40deg);
}

.page-nav img {
  width: 70px;
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.des-nav img {
  right: 34px;
}

.host-radio-nav img, .host-chat-nav img, .servers-nav img, .pay-nav img, .terms-nav img, .sup-cat-nav img {
  right: 30px;
}

.page-nav h1, .page-nav h2 {
  margin: 0;
  font-size: 24px;
}

.page-desc {
  padding: 8px 25px;
  border-radius: 20px;
  background-color: #33baac;
  color: #fff;
  margin: 0 100px;
  position: relative;
  margin-bottom: 60px;
  min-height: 60px;
  font-size: 15px;
  line-height: 22px;
}

.page-desc:before {
  position: absolute;
  right: -38px;
  display: block;
  content: '';
  width: 38px;
  height: 60px;
  border-style: solid;
  border-color: #33baac;
  border-width: 0 5px 5px 0;
  top: 0;
  margin-top: -20px;
  border-bottom-right-radius: 30px;
}

.design-desc {
  background-color: #cf6ed5;
}

.design-desc:before {
  border-color: #cf6ed5;
}

.radio-desc {
  background-color: #8274e3;
}

.radio-desc:before {
  border-color: #8274e3;
}

.chat-desc {
  background-color: #ed7b1e;
}

.chat-desc:before {
  border-color: #ed7b1e;
}

.servers-desc {
  background-color: #6735f0;
}

.servers-desc:before {
  border-color: #6735f0;
}

.vds-desc {
  background-color: #ff9000;
}

.vds-desc:before {
  border-color: #ff9000;
}

.vps-desc {
  background-color: #36665c;
}

.vps-desc:before {
  border-color: #36665c;
}

.win-desc {
  background-color: #4f5565;
}

.win-desc:before {
  border-color: #4f5565;
}

.suppcat-desc {
  background-color: #8929b4;
}

.suppcat-desc:before {
  border-color: #8929b4;
}

.plans-table {
  margin: 0 -30px;
}

.plans-table>li {
  float: right;
  width: 25%;
  padding: 0 20px;
}

.plan-box {
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
}

.plan-box:hover {
  -webkit-box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.18);
  -moz-box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.18);
  box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.18);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.plan-head {
  padding: 12px 12px 40px;
  height: 150px;
  margin-bottom: 55px;
  position: relative;
  text-align: center;
  color: #fff;
  background-color: #999;
}

.plan-head:after {
  height: 40px;
  background-color: #fff;
  display: block;
  content: '';
  position: absolute;
  bottom: -20px;
  left: -50px;
  right: -50px;
  -webkit-transform: skewY(8deg);
  -ms-transform: skewY(8deg);
  transform: skewY(8deg);
  display: none;
}

.plan-head h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.plan-head p {
  font-size: 15px;
}

.price {
  position: absolute;
  display: block;
  width: 90px;
  height: 90px;
  background-color: #fff;
  top: 100%;
  left: 50%;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #333;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.10);
  -moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.10);
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.10);
  font-family: nesb;
  font-size: 17px;
  line-height: 20px;
  padding-top: 22px;
}

.price u {
  text-decoration: none;
  display: block;
}

.plan-head i {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 14px;
  color: #fff;
  text-shadow: 0px -15px 0px rgba(255, 255, 255, 0.3), 0px -30px 0px rgba(255, 255, 255, 0.15), 0px -45px 0px rgba(255, 255, 255, 0.08);
}

.plans-table li:nth-child(2) .plan-head i {
  font-size: 17px;
}

.plans-table li:nth-child(3) .plan-head i {
  font-size: 21px;
  text-shadow: 0px -20px 0px rgba(255, 255, 255, 0.3), 0px -40px 0px rgba(255, 255, 255, 0.15), 0px -60px 0px rgba(255, 255, 255, 0.08);
}

.plans-table li:nth-child(4) .plan-head i {
  font-size: 28px;
  text-shadow: 0px -30px 0px rgba(255, 255, 255, 0.3), 0px -60px 0px rgba(255, 255, 255, 0.15), 0px -90px 0px rgba(255, 255, 255, 0.08);
}

.plan-in {
  padding: 8px;
  min-height: 200px;
}

.plan-in li {
  font-size: 14px;
  line-height: 18px;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
  color: #888;
}

.plan-in li:last-child {
  border-width: 0;
}

.plan-in li span {
  display: inline-block;
  min-width: 140px;
}

.plan-in li.prtc span {
  min-width: 80px;
}

.plan-order {
  display: block;
  padding: 8px 0;
  text-align: center;
  background-color: #999;
  color: #fff;
  border-radius: 0 0 5px 5px;
  margin: 0 -8px -8px;
}

.plan-order:hover {
  color: #fff;
}

.not-found {
  border-bottom: 3px solid #0b834c;
}

.not-found .sec04:before, .not-found .sec04:after {
  display: none;
}

.not-found .sec04 {
  padding-bottom: 0;
}

.not-found .butn01 {
  margin: 0 auto;
  background-color: transparent;
  border: 1px solid #0b834c;
  padding: 2px;
  border-radius: 30px;
  width: 220px;
}

.not-found .butn01 span {
  display: block;
  background-color: #0b834c;
  border-radius: 30px;
  padding: 10px;
}

.not-found .sec04 {
  background-color: #00252c;
}

.not-found .sec04 i.i {
  background-color: #00282d;
}

.not-found .title01:after {
  background-color: #0b834c
}

/*----------------------------------------------------------------------------------------------------------------*/

.design-table {
  margin: 0 auto 30px;
  max-width: 1050px;
}

.design-table li {
  width: 350px;
  float: right;
}

.des-box {
  overflow: hidden;
  background-color: #fff;
  text-align: center;
  border-radius: 0 6px 6px 0;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.18);
  -moz-box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.18);
  box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.18);
}

.design-table li:nth-child(2) .des-box {
  border-radius: 6px;
  position: relative;
  z-index: 2;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.design-table:hover li .des-box {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.design-table:hover li:hover .des-box {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  position: relative;
  z-index: 3;
  border-radius: 6px;
}

.design-table li:nth-child(3) .des-box {
  border-radius: 6px 0 0 6px;
}

/*
.design-table li:nth-child(1),.design-table li:nth-child(3){
  padding-top: 30px;
}
*/

.des-head {
  padding: 30px 0;
  margin-bottom: 15px;
  color: #fff;
  background-color: #999;
}

.design-table li:nth-child(1) .des-head, .design-table li:nth-child(1) .butn01 {
  background: rgb(255, 242, 222);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 242, 222, 1) 0%, rgba(255, 186, 76, 1) 100%);
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 242, 222, 1) 0%, rgba(255, 186, 76, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 242, 222, 1) 0%, rgba(255, 186, 76, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd187', endColorstr='#ffba4c', GradientType=1);
}

.design-table li:nth-child(2) .des-head, .design-table li:nth-child(2) .butn01 {
  background: rgb(255, 196, 206);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 196, 206, 1) 0%, rgba(222, 74, 100, 1) 100%);
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 196, 206, 1) 0%, rgba(222, 74, 100, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 196, 206, 1) 0%, rgba(222, 74, 100, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f06d84', endColorstr='#de4a64', GradientType=1);
}

.design-table li:nth-child(3) .des-head, .design-table li:nth-child(3) .butn01 {
  background: rgb(193, 231, 229);
  background: -moz-radial-gradient(center, ellipse cover, rgba(193, 231, 229, 1) 0%, rgba(42, 186, 180, 1) 100%);
  background: -webkit-radial-gradient(center, ellipse cover, rgba(193, 231, 229, 1) 0%, rgba(42, 186, 180, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(193, 231, 229, 1) 0%, rgba(42, 186, 180, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54e2dc', endColorstr='#2abab4', GradientType=1);
}

.des-head img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.des-in {
  padding: 0 10px 20px;
}

.design-table li:nth-child(1) .des-in, .design-table li:nth-child(1) .des-head {
  padding-left: 25px;
}

.design-table li:nth-child(3) .des-in, .design-table li:nth-child(3) .des-head {
  padding-right: 25px;
}

.des-in h3 {
  font-size: 22px;
  margin: 0 0 30px;
}

.design-table li:nth-child(1) .des-in h3 {
  color: #e8a438;
}

.design-table li:nth-child(2) .des-in h3 {
  color: #dd3e5a;
}

.design-table li:nth-child(3) .des-in h3 {
  color: #22b0aa;
}

.des-in p {
  line-height: 20px;
  font-size: 15px;
  margin-bottom: 30px;
  color: #888;
}

.des-in .butn01 {
  margin: 0 auto;
  min-width: 70%;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
}

.design-table li:nth-child(1) .des-in .butn01, .design-table li:nth-child(1) .des-in .butn01:hover {
  color: #ae7926;
}

.design-table li:nth-child(2) .des-in .butn01, .design-table li:nth-child(2) .des-in .butn01:hover {
  color: #a33145;
}

.design-table li:nth-child(3) .des-in .butn01, .design-table li:nth-child(3) .des-in .butn01:hover {
  color: #1f7773;
}

/*----------------------------------------------------------------------------------------------------------------*/

.radio-plans {
  max-width: 900px;
  margin: 0 auto 30px;
}

.radio-plans>li {
  width: 33.333333%;
}

.radio-plans .plan-in li span {
  min-width: 110px;
}

.radio-plans .plan-head {
  height: 110px;
}

/*----------------------------------------------------------------------------------------------------------------*/

.servers-plan .plan-head {
  height: auto;
  padding: 15px 0;
  margin-bottom: 20px;
}

.servers-plan .plan-head b {
  font-size: 15px;
}

.servers-plan .plan-head h4 {
  font-size: 24px;
}

.servers-plan .plan-head span {
  font-size: 13px;
}

.price2 {
  display: block;
  font-size: 28px;
  text-align: center;
  border-bottom: 1px dashed #ddd;
  padding: 10px 0;
}

.price2 u {
  color: #888 !important;
  font-size: 13px;
  font-family: tahoma;
  display: block;
}

/*----------------------------------------------------------------------------------------------------------------*/

.item-50 li {
  width: 50%;
  float: right;
  color: #17b97f;
  font-size: 15px;
  margin-bottom: 5px;
}

.item-50 li:nth-child(odd) {
  color: #c23824;
}

.sec04-2 img {
  bottom: auto;
  top: 50%;
  margin-top: -110px;
}

.sec04-2 .title01 {
  font-size: 24px;
}

.sec04-2 p {
  font-family: nes;
}

.sec07-2:before {
  background-image: url(img/push-pin.html);
}

.bank-list {
  margin: 0 -20px;
}

.bank-list>li {
  float: right;
  width: 33.333333%;
  padding: 0 20px;
  margin-bottom: 25px;
}

.bank-list .bank-in {
  background-color: #f6f6f6;
  height: 265px;
  margin-bottom: 30px;
  border-radius: 4px;
  border: 1px solid #dfdfdf;
}

.bank-list .hd {
  border-radius: 4px 4px 0 0;
  margin-bottom: 10px;
  background-color: #fff;
  text-align: center;
}

.bank-list .hd span {
  display: block;
  height: 110px;
}

.bank-list .hd img {
  width: auto;
  max-height: 80px;
  margin: 0 auto 23px;
  display: block;
  max-width: 100%;
  position: relative;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.bank-list .hd p {
  padding: 0 0 6px;
  font-family: nesb;
  font-size: 16px;
  color: #808080
}

.bank-list ul li {
  text-align: center;
  font-size: 15px;
  margin-bottom: 7px;
  color: #909090
}

.banks .alert {
  font-size: 16px;
}

/*----------------------------------------------------------------------------------------------------------------*/

.list-1 {
  margin: 0 35px;
}

.list-1 li:after {
  clear: both;
  content: '';
  display: block;
}

.list-1 li {
  margin-bottom: 10px;
  font-size: 14px;
  text-align: justify;
}

.list-1 li i {
  float: right;
  margin-top: 4px;
  font-size: 14px;
  color: #0fb8c1;
}

.list-1 li:nth-child(odd) i {
  color: #f55f13;
}

.list-1 li span {
  display: block;
  margin-right: 18px;
  line-height: 20px;
  color: #888;
}

.list-2 li {
  margin-right: 15px;
}

.list-2 li.it-sprt, .list-2 li.it-title {
  margin-right: 0;
}

.list-2 li.it-title {
  position: relative;
  padding-bottom: 12px;
}

.list-2 li.it-title:after {
  height: 3px;
  width: 40px;
  background-color: #f5aa48;
  display: block;
  bottom: 0;
  right: 16px;
  content: '';
  position: absolute;
}

.list-2 li:last-child span {
  color: red;
}

.support-cat {
  margin: 0 -20px;
}

.support-cat li {
  float: right;
  margin: 0 0 25px;
  padding: 0 20px;
  width: 33.333333%;
  text-align: center;
}

.supp-box {
  padding: 12px 12px 22px;
  margin: 0 auto;
  border-radius: 12px;
  background-color: #fff;
  border-radius: 7px;
}

.supp-hd {
  height: 220px;
  background-color: #ff5b62;
  margin: -12px -12px 20px;
  padding: 20px;
  border-radius: 7px 7px 0 0;
}

.supp-box img {
  display: block;
  margin: 0 auto 20px;
  max-width: 170px;
  max-height: 100%;
}

.supp-box h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #ff5b62;
}

.supp-box p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 12px;
}

.supp-box .butn01 {
  margin: 0 auto;
}

.support-cat li:nth-child(1) .butn01, .support-cat li:nth-child(1) .supp-hd, .support-cat li:nth-child(4) .butn01, .support-cat li:nth-child(4) .supp-hd {
  background-color: #fe8d08;
}

.support-cat li:nth-child(3) .butn01, .support-cat li:nth-child(3) .supp-hd, .support-cat li:nth-child(6) .butn01, .support-cat li:nth-child(6) .supp-hd {
  background-color: #7233e7;
}

.support-cat li:nth-child(1) h3, .support-cat li:nth-child(4) h3 {
  color: #fe8d08;
}

.support-cat li:nth-child(3) h3, .support-cat li:nth-child(6) h3 {
  color: #7233e7;
}

.tct-block {
  margin-bottom: 40px;
}

.tct-right {
  float: right;
  width: 160px;
  text-align: center;
}

.tct-right img {
  margin: 0 auto 20px;
  display: block;
  width: 120px;
}

.tct-right h5 {
  background-color: #22a3d9;
  color: #fff;
  padding: 6px 0;
  border-radius: 30px;
}

.admin-rply .tct-right h5 {
  background-color: #eaa511;
}

.tct-right .u-title {
  display: block;
  font-size: 14px;
}

.tct-in {
  margin-right: 180px;
  padding: 12px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 15px;
  line-height: 24px;
  min-height: 15px;
  position: relative;
}

.tct-in:before {
  position: absolute;
  content: '';
  display: block;
  top: 20px;
  right: -30px;
  border-style: solid;
  border-width: 40px 30px 0 0;
  border-color: #fff transparent transparent transparent;
}

/*----------------------------------------------------------------------------------------------------------------*/

/*======================================================== page nav 2 ======================================================================
.page-nav{
  margin-bottom: 60px;
  background-image: url(img/img02.png);
}
.page-nav .cntr:before,.page-nav .cntr:after {
  display: none;
}
.page-nav img{
  width: 170px;
}
.page-nav .cntr{
  padding: 60px 220px 60px 0;
}
/*======================================================== //page nav 2 ======================================================================*/

/*-------------------------------------------------------- sub pages --------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------*/

.side-menu {
  position: fixed;
  z-index: 114;
  right: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  background-color: #fff;
  border-left: 1px solid #eee;
  padding: 10px 0;
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
  opacity: 0;
  visibility: hidden;
}

.side-menu-show {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.side-menu-toggle {
  display: block;
  margin: 0 0 30px;
  float: left;
  color: #fff;
  padding: 4px;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.side-menu a.side-menu-toggle {
  color: #ff9933;
}

header .side-menu-toggle {
  margin: 12px 0 0;
  float: left;
  display: none;
}

header .side-menu-toggle i {
  display: block;
  height: 3px;
  margin-bottom: 6px;
  background-color: #fff;
  border-radius: 3px;
}

.side-menu ul {
  clear: both;
  max-height: 95%;
  overflow: auto;
}

.side-menu ul li {
  padding: 3px 0;
  border-bottom: 1px solid #eee;
}

.side-menu ul li:last-child {
  border-width: 0;
}

.side-menu ul a {
  display: block;
  padding: 1px 10px;
  border-bottom: 1px solid #fff;
  line-height: 36px;
}

/*----------------------------------------------------------------------------------------------------------------*/

footer, footer a {
  color: #fff;
}

footer {
  padding: 44px 0;
  background-image: url(chataraby/img02.html);
}

.fot-box {
  float: right;
  width: 20%;
  padding: 0 20px;
}

.fot-about {
  width: 40%;
  padding-right: 0;
}

.fot-about .logo {
  float: none;
  margin: 0 0 20px;
}

.fot-about p {
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 25px;
}

.fot-box h3, .srv-box h4 {
  font-size: 21px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 12px;
}

.fot-box h3:before, .fot-box h3:after, .srv-box h4:before, .srv-box h4:after {
  height: 3px;
  width: 30px;
  bottom: 0;
  right: 0;
  display: block;
  content: '';
  background-color: #9b2121;
  position: absolute;
}

.srv-box h4:before, .srv-box h4:after {
  background-color: #fff;
}

.fot-box h3:before {
  width: 10px;
  right: 30px;
}

.fot-links li {
  margin-bottom: 1px;
}

.fot-links a {
  display: block;
  padding: 1px 0;
  padding-right: 16px;
  position: relative;
}

.fot-links a:hover {
  padding-right: 20px;
}

.fot-links a:before {
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: block;
  content: '';
  margin-left: 10px;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -3px;
}

.fot-links a:hover:before {
  border-color: transparent;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.social {
  text-align: center;
}

.social li {
  display: inline-block;
  margin: 0 3px;
}

.social a {
  display: block;
  width: 36px;
  height: 36px;
  text-align: center;
  background-color: #333;
  color: #fff;
  border-radius: 15%;
  margin-bottom: 5px;
  margin-top: 5px;
}

.social a i {
  line-height: 36px;
}

.foot-bar {
  padding: 5px 0;
}

.copryt {
  margin: 0;
  float: right;
  font-size: 14px;
  line-height: 40px;
}

.copryt, .copryt a {
  color: #fff;
}

/*----------------------------------------------------------------------------------------------------------------*/

.sec2-in img, .bgr-1 .slick-arrow, .fot-links a, .fot-links a:before, .srvcs-nav li i, .srvcs-nav li i:after, .srvcs-nav h4, .sub-menu, .menu-head li, .menu-head a, .plan-box, .des-box, .side-menu {
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

/*----------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------- color -------------------------------------------------------*/

body {
  background-color: #f7f7f7;
}

.top-bar, .foot-bar, .sec04, .page-nav {
  background-color: #00182e;
}

.bgr-1 {
  background-color: #00182e;
}

header, footer, .sec04 i {
  background-color: #001e39;
}

.menu-right li:before {
  background-color: #001325;
}

.menu-right li:after {
  left: 1px;
  background-color: #001e39;
}

.slide-in-text h2, .sec05 .sec-title h2, .fot-links a:hover {
  color: #ff9933;
}

.slider .slick-dots li {
  background-color: #001321;
}

.slide-in-text a, .slider .slick-dots li.slick-active, .sec-title:after, .dom-form input[type=submit], .fot-box h3:after, .fot-links a:hover:before, .new-tckt {
  background-color: #ff9933;
}

.slider .slick-dots li.slick-active {
  border-color: #ff9933;
}

.fot-links a:before {
  border-color: #14ffec #14ffec #fff #fff;
}

.plans-table li:nth-child(1) .plan-head, .plans-table li:nth-child(1) .plan-order {
  background: rgba(255, 5, 0, 0.75);
  background: -moz-linear-gradient(45deg, rgba(247, 101, 237, 1) 0%, rgba(120, 21, 225, 1) 100%);
  background: -webkit-linear-gradient(45deg, rgb(255, 5, 0) 0%, rgba(229, 96, 93, 0.76) 100%);
  background: linear-gradient(45deg, rgba(255, 5, 0, 0.49) 0%, rgb(239, 5, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f765ed', endColorstr='#7815e1', GradientType=1);
}

.plans-table li:nth-child(2) .plan-head, .plans-table li:nth-child(2) .plan-order {
  background: #00a5f3;
  background: -moz-linear-gradient(45deg, rgba(45, 183, 183, 1) 0%, rgba(40, 93, 163, 1) 100%);
  background: -webkit-linear-gradient(45deg, #00a2ef 0%, #2098d1 100%);
  background: linear-gradient(45deg, #2098d1 0%, rgba(40, 93, 163, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2db7b7', endColorstr='#285da3', GradientType=1);
}

.plans-table li:nth-child(3) .plan-head, .plans-table li:nth-child(3) .plan-order {
  background: rgba(0, 0, 0, 0.6);
  background: -moz-linear-gradient(45deg, rgba(25, 198, 126, 1) 0%, rgba(17, 133, 133, 1) 100%);
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.6) 0%, rgb(33, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19c67e', endColorstr='#118585', GradientType=1);
}

.plans-table li:nth-child(4) .plan-head, .plans-table li:nth-child(4) .plan-order {
  background: #92067b;
  background: -moz-linear-gradient(45deg, rgba(237, 230, 30, 1) 0%, rgba(237, 106, 30, 1) 100%);
  background: -webkit-linear-gradient(45deg, rgb(237, 30, 236) 0%, rgba(103, 7, 5, 0.68) 100%);
  background: linear-gradient(45deg, #a94442 0%, #550303 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ede61e', endColorstr='#ed6a1e', GradientType=1);
}

.plans-table li:nth-child(1) .plan-in li b, .plans-table li:nth-child(1) .price, .plans-table li:nth-child(1) .plan-in .price2 {
  color: #ff1d19;
}

.plans-table li:nth-child(2) .plan-in li b, .plans-table li:nth-child(2) .price, .plans-table li:nth-child(2) .plan-in .price2 {
  color: #2479b9;
}

.plans-table li:nth-child(3) .plan-in li b, .plans-table li:nth-child(3) .price, .plans-table li:nth-child(3) .plan-in .price2 {
  color: #000;
}

.plans-table li:nth-child(4) .plan-in li b, .plans-table li:nth-child(4) .price, .plans-table li:nth-child(4) .plan-in .price2 {
  color: #7d2221;
}

.social .social-fb a {
  background-color: #3b5998;
}

.social .social-twt a {
  background-color: #55acee;
}

.social .social-gog a {
  background-color: #dd4b39;
}

.social .social-inst a {
  background-color: #e95950;
}

@media screen and (max-width: 1170px) {
  .cntr {
    margin: 0 12px;
  }
  header {
    padding: 10px 0;
  }
  .logo {
    margin: 0;
  }
  header .side-menu-toggle {
    display: block;
  }
  .menu-head, li.has-sub>a {
    display: none;
  }
  .has-sub {
    border: 0 !important;
  }
  .side-menu ul li {
    padding: 0;
  }
  .design-table li {
    float: none;
    margin: 0 auto 50px;
    width: auto;
    max-width: 400px;
  }
  .design-table li .des-box {
    border-radius: 6px !important;
  }
  .plans-table {
    margin: 0 -8px;
  }
  .plans-table>li {
    padding: 0 8px;
  }
  .plan-in li span {
    min-width: auto
  }
}

@media screen and (max-width: 960px) {
  .sec02 .sec-text p {
    line-height: 23px;
  }
  .fot-box {
    width: 33.333333%;
  }
  .fot-about {
    float: none;
    width: auto;
    margin-bottom: 20px;
  }
  .page-desc {
    margin-left: 0;
  }
  .plans-table {
    margin: 0 auto;
    max-width: 600px;
  }
  .plans-table>li {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 840px) {
  .bgr-1 {
    padding: 20px 0 70px;
  }
  .slide-box {
    height: auto !important;
  }
  .slide-box img {
    position: static;
    float: none;
    margin: 0 auto 25px;
    display: block;
    width: auto;
    max-width: 250px;
  }
  .slide-in-text {
    float: none;
    width: auto;
    text-align: center;
    top: auto;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .slider .slick-dots {
    left: 50%;
    bottom: -50px;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .slide-in-text a {
    float: none;
    margin: 0 auto;
    max-width: 220px;
  }
  .items2 li, .srvcs-nav li {
    width: 50%;
  }
  .srvcs-nav li {
    margin-bottom: 10px;
  }
  .srvcs-nav li.current-tab i {
    display: none;
  }
  .srvcs-nav h4 {
    margin: 0;
  }
}

@media screen and (max-width: 780px) {
  .top-bar {
    padding-bottom: 6px;
  }
  .menu-right {
    text-align: center;
    margin-bottom: 10px;
    float: none;
  }
  .menu-right li {
    float: none;
    display: inline-block;
  }
  .new-tckt {
    float: none;
    line-height: 36px;
    display: block;
    margin: 0 auto;
    width: 170px;
    background-color: #ff9933 !important;
    border-radius: 4px;
    text-align: center;
  }
  .sec01:before, .sec01:after {
    display: none;
  }
  .servs-items li {
    margin: 0 auto 30px;
    max-width: 600px;
    text-align: center;
    width: auto;
    float: none;
  }
  .servs-items img {
    float: none;
    margin: 0 auto 10px;
    width: 60px;
    height: 60px;
  }
  .servs-items div div {
    margin: 0 !important;
    padding: 0;
  }
  .sec2-in img {
    max-width: 20%;
  }
  .sec02 .sec-text {
    margin-left: 20%;
  }
  .sec04 i.i {
    display: none;
  }
  .sec04 h2 {
    font-size: 24px;
  }
  .sec04 p {
    font-size: 15px;
    font-family: nes;
  }
  .sec04 img {
    max-width: 120px;
  }
  .sec04 .cntr div {
    margin-left: 122px;
    padding-top: 0;
  }
  .sec04 .cntr {
    min-height: auto;
  }
  .page-desc {
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  .item-50 li, .bank-list>li {
    float: none;
    width: auto;
  }
  .bank-list>li {
    max-width: 380px;
    margin: 0 auto 30px;
  }
}

@media screen and (max-width: 660px) {
  .tct-right {
    float: none;
    width: auto;
    text-align: center;
    margin: 0 auto 10px;
    max-width: 200px;
  }
  .tct-right img {
    width: 50px;
    height: 50px;
  }
  .tct-in {
    margin-right: 0;
  }
  .tct-in:before {
    display: none;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 560px) {
  .sec2-in img {
    max-width: 40%;
  }
  .sec02 .sec-text {
    margin-left: 0;
    padding: 80px 0 25px;
  }
  .sec02 .sec-text p {
    text-align: center;
  }
  .items2 li {
    float: none;
    width: auto;
    margin: 0 auto 20px;
    max-width: 440px;
  }
  .srvcs-nav h4 {
    font-size: 15px;
  }
  .sec04 img {
    float: none;
    position: static;
    margin: 0 auto 10px;
    display: block;
  }
  .sec04 .cntr div {
    margin-left: 0;
    text-align: center;
  }
  .title01 {
    padding-bottom: 0;
  }
  .title01:before, .title01:after {
    display: none;
  }
  .fot-box {
    float: none;
    width: auto;
    margin: 0 auto 20px;
    max-width: 360px;
    padding: 0;
  }
  .foot-bar {
    padding: 15px 0;
  }
  .copryt {
    float: none;
    width: auto;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
  }
  .slide-in-text h2 {
    line-height: 34px;
    font-size: 22px;
  }
  .slide-in-text p {
    font-size: 17px;
    line-height: 24px;
  }
}

@media screen and (max-width: 470px) {
  .plans-table>li {
    width: auto;
    max-width: 300px;
    float: none;
    margin: 0 auto 30px;
  }
}

@media screen and (max-width: 420px) {
  .sec-title h2 {
    font-size: 27px;
  }
  .payment li {
    margin: 0 1px 10px;
  }
  .payment li img {
    max-width: 50px;
  }
}

@media screen and (max-width: 360px) {
  .page-nav h1, .page-nav h2 {
    font-size: 20px;
  }
}
