$(`<img src="https://k.top4top.io/p_1564suixo1.gif" class="fr" style="width:100%;margin-top: 0px;">
`).insertBefore('.nav-tabs');

$(`<a id="des3" href="https://appsgeyser.io/10588319/%D8%B4%D8%A7%D8%AA%20%D8%A7%D9%84%D9%86%D8%A7%D9%8A%D9%81%D9%87%20%D9%84%D9%84%D8%AC%D9%88%D8%A7%D9%84" style="border-radius: 24px 0px 24px 0px;width:23%;margin:2px;" class="fl mini  fa  fa-facebook
 btn btn-primary"> تطبيق شات</a>
<a id="des3" href="https://iraqchet.blogspot.com/" style="border-radius: 0px 24px 0px 24px;width:23%;margin:2px;" class="fl mini  fa   fa-star
 btn btn-default"> مدونه شات</a>
<a id="des3" href="https://raw.githack.com/hussienail/hussienail/master/مزيونه.html" style="border-radius: 24px 0px 24px 0px;width:26%;margin:2px;" class="fl mini  fa fa-graduation-cap
btn btn-primary"> شتراكات</a>
<a id="des3" href="https://raw.githack.com/abbassaad995/tesst/master/2.html" style="border-radius: 0px 24px 0px 24px;width:20%;margin:2px;" class="fl mini  fa fa-phone
btn btn-default"> اتصل بنا</a>
