<html dir="rtl">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta property="og:title" content="سياسة استخدام الشات - شات عراق المحبة "><meta property="og:description" content="سياسة استخدام شات  دردشةالمحبه | قوانين دردشة المحبه | شروط دردشة المحبه | قانون شات العراق للجوال | سياسه شات للجوال "><meta property="og:image" content="https://g.top4top.io/p_1585pgkm91.gif"><meta name="google" value="notranslate"><meta name="HandheldFriendly" content="True"><meta name="viewport" content=" user-scalable=0, width=device-width"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes">
<title>سياسة استخدام الشات - شات المحبه</title>
<meta name="description" content="سياسة استخدام شات  دردشة عراق المحبة | قوانين دردشة المحبه | شروط دردشة المحبه | قانون شات العراق للجوال | سياسه شات للجوال"><meta content="سياسة استخدام شات  دردشة المحبه | قوانين دردشة المحبه | شروط دردشة المحبه | قانون شات العراق للجوال | سياسه شات للجوال" name="keywords">
<style>
	    	*{padding: 0;margin: 0;font-family:   Verdana, Geneva, Tahoma, sans-serif;direction: rtl!important;}
	    	body{background-color: #121149;background-image: url('https://e.top4top.io/p_1585vd60f1.jpg');background-size: 100% 100%;color: white;}
	    	.fr{float: right;}
	    	.fl{float: left;}
	    	.c{clear: both;}
	    	body, button{font-weight: bold!important;}
	    	header{background-color: #42676A!important;padding: 4px 0px;}
	    	.headbar button{border-radius: 1px 9px 9px 9px;width: 23.7%;margin: 2px;border: 1px solid #FFE0F6;}
	  	</style>
</head>
<body>
<header>
<div class="btn btn-success btn-xs fr" style="padding: 2px 4px;margin: 0px 5px 0px 0px;"><a href="https://alahappa.com" style="color: white;"><i class="fa fa-home" style="font-size: 16px!important;"></i></a></div>
<div class="keys-h fr">
<a href=" https://alahappa.com/" style="color: white;"> &nbsp; شات المحبه </a>
</div>
<div class="img-h fl"></div>
<div class="c"></div>
</header>
<div class="logo-h">
<img src=" width=" 100%" height="auto" />
</div>
<div class="headbar">
<a href="https://raw.githack.com/hussienail/hussienail/master/2%D8%B4%D8%AA%D8%B1.html"><button class="btn fr btn-xs btn-success">اشتراكات</button></a>
<a href="https://uaewomen.net/z/"><button class="btn fr btn-xs btn-info">زخرفة</button></a>
<a href="قريبا"><button class="btn fr btn-xs btn-primary">اتصل بنا</button></a>
<a href="قريبا اضافه تطبيق"><button class="btn fr btn-xs btn-danger">التطبيق</button></a>
<div class="c"></div>
</div>
<div class="content-sb" style="color: white;">
<div class="container">
<h3 dir="rtl" style="text-align: center;"><span style="display: none;">&nbsp;</span></h3>
<p style="text-align: center;">غير مسموح علي الاطلاق اي سب او اهانة للرب او الاديان السماوية او الانبياء او اي اشارة لهم بكلمات مسيئة او كلمات مسيئة. ذلك سوف يؤدي الي منع تام من استخدمات خدمات الموقع<br />
نرحب دائما في شات عراق المحبة باقتراحاتكم و شكواكم لاي من الاقتراحات او الاستفسارات او الشكاوي يرجي<a href="conct.html"> الاتصال بنا</a></p>
<p style="text-align: center;"></p>
<h3 dir="rtl" style="text-align: center;"><b><font color="#FBFBFE" size="3">يمنع منعاً باتاُ التسجيل ب اسماء مخالفة لـ&nbsp;</font><font color="#363A3D" size="3">الشريعة الإسلامية</font><font color="#CC0000" size="3">&nbsp;.</font></b></h3>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">يمنع افتعال المشاكل &ldquo;&nbsp;</font><font color="#363A3D" size="3">في الدردشة</font><font color="#FBFBFE" size="3">&nbsp;&rdquo; سوء مع السوابر او مع الزوار</font></b></p>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">يمنع افتعال وفتح الحوارات</font><font color="#FBFBFE" size="3">&nbsp;الطائفة والمذهبية والمناطقية والعرقية والقبلية</font><font color="#FBFBFE" size="3">&nbsp;وغيرها من الحوارات العنصرية .</font></b></p>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">تنبية ل الزائر في حالة واجهت مشكلة من قبل احد السوابر يرجى التواصل مع&nbsp;</font><font color="#FBFBFE" size="3">الادارة</font><font color="#FBFBFE" size="3">&nbsp;.</font></b></p>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">يمنع منعا باتا استخدام&nbsp;</font><font color="#FBFBFE" size="3">الالفاظ المخلة بالادب والشريعه الاسلامية وجرح مشاعر الاخرين</font></b></p>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">التزام الادب مع اخوانك في الدردشة</font><font color="#FBFBFE" size="3">&nbsp;بنات</font><font color="#FBFBFE" size="3">&nbsp;او</font><font color="#FBFBFE" size="3">&nbsp;شباب</font><font color="#FBFBFE" size="3">&nbsp;.</font></b></p>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">يمنع منعا باتا&nbsp;</font><font color="#FBFBFE" size="3">نشر او الترويج ل اي موقع اخر</font><font color="#FBFBFE" size="3">&nbsp;كي لا تتعرض للحضر</font></b></p>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">مراقبة الله في النشر على الحائط وتذكر &ldquo;&nbsp;</font><font color="#FBFBFE" size="3">مراقبة الله لك</font><font color="#FBFBFE" size="3">&nbsp;&rdquo; .</font></b></p>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">يمنع استخدام خاصية التبية ل&nbsp;</font><font color="#FBFBFE" size="3">ازعاج الاخرين</font><font color="#FBFBFE" size="3">&nbsp;بكلام غير لائق.</font></b></p>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">نحن نحمي عنوان&nbsp;</font><font color="#FBFBFE" size="3">ip</font><font color="#FBFBFE" size="3">&nbsp;بنضام تشفير&nbsp;</font><font color="#FBFBFE" size="3">https</font><font color="#FBFBFE" size="3">&nbsp;العالمي</font></b></p>
<p style="text-align: center;"><br />
<b><font color="#FBFBFE" size="3">عزيزي الزائر فضلا وليس امرا يرجى اتباع&nbsp;</font><font color="#FBFBFE" size="3">قواعد وشروط الموقع كي لا تعرض نفسك للطرد او الحضر كلنا اخوة في الموقع ونتشرف بوجودكم معنا</font><font color="#FBFBFE" size="3">&nbsp;.</font></b></p>
<div class="copyr text-center">جمبع الحقوق محفوظة لـ دردشة المحبه
<p></p>
</div>
</div>
</div>
</body>
</html>
