<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="Content-Language" content="ar-eg">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>  قوانين
    , شات كلمات المحبه     </title>
<script src="/jquery-1.11.1.min.js"></script>

 <!--
	جميع الحقوق محفوظة لدى موقع المحبه
	     https://alahappa.com

-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="assets/css/tables.css" type="text/css" media="screen"> 
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>
    <a href="https://www.ahs0.com/" style="
    display: none;
    color: #348da2;
">شات نجوم العرب</a>
    <h1>قوانين <span &gt;="" class="blue"></span><span class="yellow">شات المحبه
</span></h1>


<table class="container">
	<thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3>	 
 	يمنع افتعال المشاكل “ في الدردشة ” سوء مع السوابر او مع الزوار	 
 	يمنع افتعال وفتح الحوارات الطائفية والمذهبية والمناطقية والعرقية والقبلية وغيرها من الحوارات العنصرية </h3>
			</td>
		</tr>
	</thead>
<thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3 style="
    color: #66fb9c;
">	 	 
 	تنبية ل الزائر في حالة واجهت مشكلة من قبل احد السوابر يرجى التواصل مع الادارة . </h3>
			</td>
		</tr>
	</thead>
<thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3 style="
    color: #dcfb66;
">	 
 	يمنع منعا باتا استخدام الايحاءات والالفاظ المخلة بالادب والشريعه الاسلامية وجرح مشاعر الاخرين </h3>
			</td>
		</tr>
	</thead>
<thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3 style="
    color: #66defb;
">	 
 	التزام الادب مع اخوانك في الدردشة بنات او شباب .	 
 	يمنع منعا باتا نشر او الترويج ل اي موقع اخر كي لا تتعرض لحذف العضوية والحظر</h3>
			</td>
		</tr>
	</thead>

<thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3 style="
    color: #fb66f5;
">	 
 	مراقبة الله في النشر على الحائط وتذكر “ مراقبة الله لك ” .	 
 	يمنع استخدام خاصية التبية ل ازعاج الاخرين بكلام غير لائق.	 
 	يمنع نشر الارقام في العام</h3>
			</td>
		</tr>
	</thead>
<thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3>عزيزي الزائر اذا قام احد المتواجدين بمضايقتك فقط قم بتصوير "سكرين شوت" لكلامه ثم التوجه الى للإداره او أي سوبر موجود داخل الدردشة لكي يتم اجراء اللازم معه	</h3>
			</td>
		</tr>
	</thead>
<thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3 style="
    color: #66fb9c;
">عزيزي الزائر اذا قام احد المتواجدين بمضايقتك فقط قم بتصوير "سكرين شوت" لكلامه ثم التوجه الى للإداره او أي سوبر موجود داخل الدردشة لكي يتم اجراء اللازم معه	</h3>
			</td>
		</tr>
	</thead>

<thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3 style="
    color: #dcfb66;
">عزيزي الزائر اذا قام احد المتواجدين بمضايقتك فقط قم بتصوير "سكرين شوت" لكلامه ثم التوجه الى للإداره او أي سوبر موجود داخل الدردشة لكي يتم اجراء اللازم معه	</h3>
			</td>
		</tr>
	</thead>
<thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3 style="
    color: #66defb;
">نحن نحمي عنوان ip بنضام تشفير https العالمي	</h3>
			</td>
		</tr>
	</thead><thead>
		<tr>
			
			
			
			
			
			
			
			<td>
			<h3 style="
    color: #fb66f5;
">عزيزي الزائر فضلا وليس امرا يرجى اتباع قواعد وشروط الموقع كي لا تعرض نفسك للطرد او الحظر كلنا اخوة في الموقع ونتشرف بوجودكم معنا .	</h3>
			</td>
		</tr>
	</thead>
	
	
</table>




<h2><a href="https://alahappa.com" target="_blank">~[ https://alahappa.com| 
دخول الدردشه ]~</a></h2>
<div class="auto-style1">
	<br>جميع الحقوق محفوظة لدى موقع المحبه 2018 - 2019 </div>
</body></html>
