<!-- saved from url=(0018)https://alahappa.com/ -->
<html lang="ar" hreflang="ar-sa" style="height: 0px;"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta property="og:title" content="شات المحبه دردشة عراقية دردشه العراق دردشتي رومانسية للجوال">
  <meta property="og:description" content="شات المحبه دردشة المحبه دردشة عراقية شات عراقي جات كتابي دردشة العراق شات عربي للجوال شات عراق الرومانسية شات دردشتي شات شاتي بنوتة قلبي Chat iraqna">
  <meta name="google" value="notranslate">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content=" user-scalable=0, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>قوانين السوابر</title>
  <meta name="description" content="شات المحبه , دردشة المحبه  , شات عربي">
  <meta content="شات المحبه , دردشة المحبه  , شات عربي" name="keywords">
  <script async="" src="" charset="UTF-8" crossorigin="*"></script><script async="" src="" charset="UTF-8" crossorigin="*"></script><script>
    window.port=1055
    window.scrollTo(0,1);
  </script>
  <link rel="stylesheet" href="https://raw.githack.com/hussienail/hussienail/master/.css">
  <link rel="stylesheet" href="https://raw.githack.com/hussienail/hussienail/master/.css1">
  <link rel="stylesheet" href="https://raw.githack.com/hussienail/hussienail/master/.css2">
  <link rel="stylesheet" href="https://raw.githack.com/hussienail/hussienail/master/.css3">
<style>td{font-family:'jazeera',FontAwesome;color:#1b1aa5}select{color:blue!important;-webkit-text-fill-color:#141588!important}ul.nav.nav-asim.fl li a{color:#fff;margin:auto;text-align:center;width:75%;border-radius:7px;height:87%!important;margin-top:2px;padding:5px 3px!important;font-family:'jazeera',FontAwesome;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)!important;background-image:radial-gradient(circle,#1b1aa5,#0f0f64,#8a8ad6)!important;border-bottom:2px solid #1b1aa5;border-top:2px solid #1b1aa5}#asim7{margin-bottom:-5px;height:25px;color:#f7f7f7;border-radius:7px;border-bottom:2px solid #1b1aa5;border-top:2px solid #1b1aa5;font-family:'fanni';font-size:13px!important;padding:0;background-image:radial-gradient(circle,#1b1aa5,#0f0f64,#8a8ad6)!important}body{font-family:'Open Sans',sans-serif;font-weight:300;line-height:1.42em;color:#fff;background-color:#1F2739}h1{font-size:5em;font-weight:300;line-height:1em;text-align:center;color:#4DC3FA}h3{display:table-cell}h2{font-size:1em;font-weight:300;text-align:center;display:block;line-height:1em;padding-bottom:2em;color:#FB667A}h2 a{font-weight:700;text-transform:uppercase;color:#FB667A;text-decoration:none;font-size:25px}h4{text-align:center;color:#FB667A}.blue{color:#185875}.yellow{color:#FFF842}.container th h1{font-weight:700;font-size:5em;text-align:left;color:#185875}menu{color:#185875}.container td{font-weight:400;font-size:1em}ul.nav.nav-tabs{margin-bottom:-7px!important;margin-top:-8px!important;border-radius:9px;background-color:#fff!important;border-top:2px solid#1b1aa5!important;border-bottom:3px solid#0c0b4f!important}.container{text-align:left;overflow:hidden;width:100%;margin:0 auto;display:table;padding:0 0 8em;border-radius:15px 15px 0 0}.container td,.container th{padding-bottom:2%;padding-top:2%;padding-left:2%;display:inline-grid}.container tr:nth-child(odd){background-color:#1f2739}.container tr:nth-child(even){background-color:#2C3446}.container th{background-color:#1F2739}.container td:last-child{color:#FB667A}.container tr:hover{background-color:#1f2739}.container td:hover{background-color:#FFF842;color:#403E10;font-weight:700;box-shadow:#7F7C21 -1px 1px,#7F7C21 -2px 2px,#7F7C21 -3px 3px,#7F7C21 -4px 4px,#7F7C21 -5px 5px,#7F7C21 -6px 6px;transform:translate3d(6px,-6px,0);transition-delay:0;transition-duration:.4s;transition-property:all;transition-timing-function:line}@media (max-width: 800px){.container td:nth-child(4),.container th:nth-child(4){display:none}}.auto-style1{color:#FF002B;text-align:center}.auto-style2{font-weight:400}.auto-style3{color:#E74C3C}.auto-style4{color:#EAEAEA}.auto-style5{font-weight:400;color:#32BA7C}.light{background:#fff}*{font-family:serif;font-weight:700;text-shadow:none!important;font-size:15px!important}.ae{border:1px solid #000;border-radius:2px;margin:1px;float:left;padding:6px 8px}.pmsgc{background-color:rgba(0,77,255,0.08)!important}.hmsg{background-color:#faf0e6!important}.label-primary,.btn-primary,.bg-primary,.label-primary:hover,.btn-primary:hover,.btn-primary:focus{background-color:#438ac7;background-image:none}.bg{background:linear-gradient(163deg,#fff 0%,#eaeaea 100%)}html input[type=button]{border:1px solid#1b1aa5!important;background-image:radial-gradient(circle,#1b1aa5,#0f0f64,#8a8ad6)!important;color:#fff;border-radius:7px 7px 7px 7px!important;border-radius:100px}.bgg{background-color:#789}.pophead{background-color:slategrey}.light{background-color:#FFF}.label-primary,.btn-primary{background-color:#277C86!important}.hid{display:none}html{height:100vh;width:100vw;overflow:unset;overflow:auto;word-wrap:break-word;overflow-x:hidden;overflow-wrap:break-word}div#tlogins.light{height:auto!important}ul.nav.nav-tabs.fl li a{border-top:1px solid#0b0b4d;background-image:-webkit-gradient(linear,left top,left bottom,from(#6261ff),to(#0b0a4d));color:#fff;margin:auto;text-align:center;width:95%;border-radius:7px;height:87%!important;margin-top:2px;padding:2px 0!important;font-family:'jazeera',FontAwesome}span.s1.fa.fa-user.label.badgex.label-as-badge.label-success::before{content:"1"}ul.nav.nav-tabs.fl li .fa-user:before,.fa-user-plus:before,.fr.co,.fl.mini.u-co{display:none}.nav-tabs>li:hover{background-color:#000}.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{cursor:pointer;border:1px solid #252585;border-bottom-color:#ff121200}ul.nav.nav-tabs.fl li{background:#fff;width:33%;margin-left:1px;border-radius:4px;height:35px!important;border:1px solid #fff}span.s1.fa.fa-user.label.badgex.label-as-badge.label-success::before{content:"1"}ul.nav.n444av-tabs{margin-bottom:8px!important;margin-top:-6px!important;border-radius:8px;background-color:#fff!important;border:none;border-left:1px solid#a1e4ea;border-right:1px solid#a1e4ea;border-top:2px solid#ff2497;border-bottom:2px solid#ff2497}.fa.fa-yelp{color:#277C86}@font-face{font-family:'fanni';src:url(https://www.fontstatic.com/fonts/fanni/Fanni.eot?#iefix);src:local(فني),local(fanni),url(https://www.fontstatic.com/fonts/fanni/Fanni.woff) format("woff")}@font-face{font-family:'jazeera';src:url(https://www.fontstatic.com/fonts/jazeera/jazeera.eot?#iefix);src:local(الجزيرة),local(jazeera),url(https://www.fontstatic.com/fonts/jazeera/jazeera.woff) format("woff")}@font-face{font-family:'jazeera-light';src:url(https://www.fontstatic.com/fonts/jazeera-light/jazeera-light.eot?#iefix);src:local('الجزيرة خفيف'),local(jazeera-light),url(https://www.fontstatic.com/fonts/jazeera-light/jazeera-light.woff) format("woff")}</style>
<style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, -30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, -30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, -30px);;}to{opacity:1;transform:translate(0, 0px);}}#AGHohT8-1572106789275{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:90px!important;right:auto!important;bottom:auto!important;left:10px!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;pointer-events:auto!important}#Gd6Xk9M-1572106789277.open{animation : tawkMaxOpen .25s ease!important;}</style><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, -30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, -30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, -30px);;}to{opacity:1;transform:translate(0, 0px);}}#D5MiyYL-1573366053780{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:90px!important;right:auto!important;bottom:auto!important;left:10px!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;pointer-events:auto!important}#lXEqm4y-1573366053782.open{animation : tawkMaxOpen .25s ease!important;}</style></head>
<body class="bg" onload="" style="height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;">
  <div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
    <div id="tlogins" class="border corner light fr break" style="z-index: 1000; position: absolute; : -4px; height: 100%; top: 0px; width: 100%; max-width: 390px; ">
    <div class="hid">
      شات المحبه دردشة المحبه دردشة عراقية رومانسية دردشتي للجوال
    </div> 
      <h1 class="hid">
      شات المحبه دردشة المحبه دردشة عراقية شات عراقي جات كتابي دردشة العراق شات 
		عربي للجوال شات عراق الرومانسية شات دردشتي شات شاتي بنوتة قلبي Chat 
		iraqna
    </h1>
      <img style="width:100%;    margin-top: 0px;pointer-events:none;    float: left;    margin-bottom: 8px;" src="https://l.top4top.io/p_1581ilqra1.jpg"><p align="center">

</p><ul class="nav  nav-tabs fl" style="margin-bottom: 0px; background-color: whitesmoke; width: 100%;"> 
        <li class=""><a href="https://v4.simplesite.com/#/pages/445918886?editmode=true#anchor445918886" style="padding: 10px 8px" class="fa fa-user-plus">منتديات عراقية</a></li>
        <li class="active"><a href="https://v4.simplesite.com/#/pages/445918886?editmode=true#anchor445918886" style="padding: 10px 8px" class="fa fa-user-plus">
		مدونة المحبه</a></li>
        <li><a href="https://alahappa.com" style="padding: 10px 8px" class="fa fa-user-plus">
		دردشة المحبه</a></li>
      </ul>
      <form name="jump">

<table border="1" width="100%">
	<tbody><tr>
		<td>&nbsp;<p align="center">
<select name="menu">
<option value="https://alahappa.com">دردشة المحبه</option>
<option value="https://raw.githack.com/hussienail/hussienail/master/محبه3.html">اتصل بنا</option>
</select>
<input type="button" onclick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="GO" maxlength="12">
</p>
<p align="center"><marquee direction="right" width="99%" id="asim7" onmouseover="this.stop()" onmouseout="this.start()" scrolldelay="0" scrollamount="2">  &nbsp;  آهلا وسهلا بكم في شات عــراقــنــاآهلا وسهلا بكم في شات الــمــحــبه ● · نورت وطنك هنا نتعرف ع بعض تحت سماء المحبه تحشيش وضحك بين شباب وبنات وجميع نجوم العرب وشلة الحنين ومقهى ليالينا ونذكر لمة اهلنا الجميلة تجمع كل الاصدقاء عرب اكراد كلنا العراق نمازح بنوتات ونغازلهم بـ احاسيس و عشق ورومانسية ونعبر بحرية في ليالي بغداد و درر العراق ونهدي الخواطر ما بيننا واصايل الكلام تحت همس و عزف الناي وهدوء المشاعر و مسك درر العرب فوجودك معنا على قلبنا غالي وغالي كـ هيل وليل مع بنات العراق وسماء عراق الرومانسية مع جمع صبايا العراق و عالم النبلاء · ● · اعضاء ساهموا (نور ● حسين ● شمس ● ايمن ● فيصل ● حياوي ●  يهودي  ) · ● · مع تمنياتنا للجميع بأطيب الاوقات
        <li><a href="https://alahappa.com" style="padding: 10px 8px">
		اضغط هنا لدخول الدردشة</a></li>
      </ul></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</tbody></table>


<div class="right-mod" style="border-top: 2px solid#1b1aa5; border-bottom: 2px solid#eaeaea; border-radius: 15px 15px 0px 0px; background: linear-gradient(163deg, rgb(255, 255, 255) 0%, #e8e8e8 100%);">
<table style="padding: 4px; ">
  <tbody>
  </tbody><tbody>
  <tr>
    <td align="center">
	&nbsp;</td>
    <td align="center">
	<p align="center"><font color="#FF0000" size="4"><span lang="ar-iq"><b>
	قوانين </b></span></font><span lang="ar-iq"><font size="4" color="#FF0000">
	<b>المراقبين</b></font></span></p></td>
    <td align="center">&nbsp;</td></tr>
    <tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【1】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#000080"><b>يُمنع منعاً باتاً إستخدام السوبر 
	شخصاً اخر غير المُستخدم الرّسمي له ...</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【2】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#808080"><b>يُمنع إعطاء إسم الدخول والرقم 
	السري لأي شخص مهما كان حتى وإن طلب فريق الإدارة ذلك , نحنُ لانحتاج ذلك 
	مُطلقاً .</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【3】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#008000"><b>يُمنع فرض قوتك على الزّوار 
	الكرام أو الإستهزاء بهم وإن حصل العكس يُمكن لك تصوير ذلك ثم يمكنك بعدها 
	إتخاذ الوسائل الأخرى وهي ( تنبيه - طرد - باند</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【4】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#800080"><b>يُمنع إستغلال صلاحية " فك الخاص 
	المُقفل " لإقتحام خاص المُستخدمين إلاّ إذا كان احدهم طلب ذلك</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【5】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#0000FF"><b>يُمنع إستخدام صلاحية" الإعلانات 
	" في المهاترات والمزاح والغزل والحوارات الغير الهادفة أو ايّاً من الأمور 
	الخارجة عن مصلحة الشات</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【6】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#008080"><b>يُمنع إستخدام صلاحية " كشف 
	النّكّات " لخدمة مستخدمين آخرين , المقصود هنا , عدم كشف معلومات المستخدم لأي 
	مُستخدم آخر</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【7】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#CC0000"><b>يُمنع الدخول مخفي إلى الرومات 
	المحددة " لشخصين</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【8】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#6495ED"><b>يُمنع على من قام بإنشاء غرفة 
	مُقفلة لأحد المستخدمين , إستغلال معرفة الرقم السري لها والدخول إليها</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【9】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#FF0066"><b>يُمنع طرد السوابر لبعضهم لبعض , 
	هذا الأمر يلزم الإداريين القيام به فقط</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【10】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#6600FF"><b>أعضاء الإدارة لهم درع يميّزهم عن 
	باقي المُستخدمين , ويُمكنك مخاطبتهم إن صادفت مشكلةً في الدخول أو مضايقة من 
	احد السوابر الآخرين</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【11】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#FF0000"><b>الباند لا يعني تأديب المُستخدم , 
	هنالك حسن التعامل والتحدث للمستخدم برفق ولطف </b></font>
	<p><font color="#FF0000"><b>&nbsp;وهي احد الأساليب اللتي تستخدم لإحراج 
	الآخرين , المقصود هنا , إذا كان نيم المُستخدم غير لائق </b></font></p>
	<p><font color="#FF0000"><b>&nbsp;يمكنك تغييره ومن ثم توجيه النصيحة له من 
	خلال تنبيه , إذا كانت الصورة غير لائقة , يمكنك حذفها ثم إرسال نصيحةً في 
	تنبيه </b></font></p>
	<p><font color="#FF0000"><b>&nbsp;قد يكون المُستخدم يفهم ثقافة الشتم وإيذاء 
	الآخرين , يُمكنك نصيحته في ذلك ... إذا لم تنفع أيّاً من هذه الأساليب </b>
	</font></p>
	<p><font color="#FF0000"><b>&nbsp;يمُكنك بعدها إستخدام الطرد , إذا رجع 
	واستمر في ذلك باند ...</b></font></p></td>
    <td align="center">&nbsp;</td></tr>
    <tr>
    <td align="center">&nbsp;</td>
    <td align="center"><b>【12】</b></td>
    <td align="center">&nbsp;</td>
	</tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center"><font color="#CC00FF"><b>عدم ولكمة المخفي , وإن اردت 
	الترحيب به , يُمنع كتابة أسمه واكتفِ بكلمة " مخفي</b></font></td>
    <td align="center">&nbsp;</td>
	</tr>
	<tr>
    <td align="center">&nbsp;</td>
  </tr><tr>
    <td align="center">&nbsp;</td>
    <td align="center">
			<b><font color="#CC0000" size="3"> 
			
	<p align="center">
			<font color="#000080">جميع الحقوق محفوظة لـ دردشة المحبه <span lang="en-us">
			2019-2018</span></font></p></font></b></td>
    <td align="center">&nbsp;</td></tr>
  </tbody></table><br>
<!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->

</div></form></div></div></body></html>
