<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/theme.css">
<title>شات اوتار العرب, دردشة اوتار العرب , موقع اوتار العرب شات</title>
<meta name="description" content="اهلا وسهلا بكم فى شات اوتار العرب شات عمان غرفة دردشة عربية للتواصل والتعرف على اصدقاء اوتار العرب شات دردشة مجانا بدون تسجبل وبدون تحميل جافا وبدون اشتراك">
<meta name="keywords" content="شات اوتار العرب. دردشة اوتار العرب. شات وناسة , شات عمان, موقع شات وناسة عربى,دردشة كل العرب دردشة مجانا بدون تسجيل وبدون تحميل جافا وبدون اشتراك">
<link rel="shortcut icon" href="awtaralarab/icon.ico">
</head>
</div>
</div>
<div class="wrapp">
<div id="top-area">
<div class="top-bar">
<div class="cntr">
<ul class="menu-right">
<div id="clock">Loading...</div> <script type="7c464498039b2a96e90d48ac-text/javascript">/*<![CDATA[*/function refrClock(){var p=new Date();var d=p.getSeconds();var s=p.getMinutes();var r=p.getHours();var m=p.getDay();var t=p.getDate();var q=p.getMonth();var o=p.getFullYear();var h=new Array("الاحد","الاثنين","الثلاثاء","الاربعاء","الخميس","الجمعة","السبت");var u=new Array("يناير","فبراير","مارس","ابريل","ماي","يونيو","يوليو","اغسطس","سبتمبر","اكتوبر","نوفمبر","ديسمبر");var v;if(d<10){d="0"+d}if(s<10){s="0"+s}if(r>12){r-=12;v="مساءً."}else{v="صباحاً."}if(r<10){r="0"+r}document.getElementById("clock").innerHTML=h[m]+" "+t+" من "+u[q]+" "+o+"   |   الساعة الان "+r+":"+s+":"+d+" "+v;setTimeout("refrClock()",1000)}refrClock();/*]]>*/</script>
</ul>
<ul class="list-inline pull-left">
<ul class="social">
<li class="social-fb"><a href="https://ar-ar.facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li class="social-twt"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li class="social-gog"><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
<li class="social-inst"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li></div>
</div>
<header>
<div class="cntr">
<a href="chat.html" class="logo"></a>
<ul class="menu-head">
<li><a target="_blank" href="index.html"><img src="awtaralarab/menu/homepage.png" alt=""> <span>الرئيسية</span></a></li>
<li><a target="_blank" href="chat.html"><img src="awtaralarab/menu/chat.png" alt=""> <span>دخول الدردشة</span></a></li>
<li><a target="_blank" href="radio.html"><img src="awtaralarab/menu/radio.png" alt=""> <span>الإستماع للراديو</span></a></li>
<li><a target="_blank" href="subscriptions.html"><img src="awtaralarab/menu/plus.png" alt=""> <span>الإشتراك لدينا</span></a></li>
<li><a target="_blank" href="terms-of-use.html"><img src="awtaralarab/menu/weight-scale.png" alt=""> <span>شروط الإشتراك</span></a></li>
<li><a target="_blank" href="call-us.html"><img src="awtaralarab/menu/call.png" alt=""> <span>تواصل معنا</span></a></li>
</ul>
<a href="#" class="side-menu-toggle"><i></i><i></i><i></i></a>
</div>
</header>
</div>
<div class="bgr-1">
<div class="slider">
<div>
<div class="cntr">
<div class="slide-box slide-1">
 <img src="awtaralarab/i02.png" alt="">
<div class="slide-in-text">
<h2>شات اوتار العرب .. <span>دردشة عربية مجانية بدون تسجيل !. </span></h2>
<p>
يمكنك الآن التعرف على أناس جدد عبر دردشة اوتار العرب والتمتع بالمزايا الفريدة والمتنوعة , كما يمكنك إختيار غرفة بلدك الخاصة والتحدث مع أصدقائك صوت وصورة...
</p>
<a href="chat.html"> دخول الدردشة بدون تسجيل </a>
</div>
</div>
</div>
</div>
<div>
<div class="cntr">
<div class="slide-box slide-2">
<img src="awtaralarab/i01.png" alt="">
<div class="slide-in-text">
<h2>دردشة عربية صوتية .. <span>شات اوتار العرب الصوتي !.</span></h2>
<p>
إستمع الآن الى احدث الأغاني العربية والأجنبية عبر شات اوتار العرب الصوتي , تمتع بالميزات الإضافية للإذاعة , لقاءات حية - برامج ترفيهية - مسابقات - إهدئات والكثير من الميزات سوف تكتشفها عند التجربة...
</p>
<a href="chat.html">دخول الدردشة بدون تسجيل</a>
</div>
</div>
</div>
</div>
<div>
<div class="cntr">
<div class="slide-box slide-3">
<img src="awtaralarab/i03.png" alt="">
<div class="slide-in-text">
<h2>اوتار العرب شات .. <span>تناسب كامل مع جميع أجهزة الكمبيوتر والماك والهواتف الذكية !.</span></h2>
<p>
إستمتع بمزايا الدردشة عبر الحاسوب او الهواتف الذكية او الماك , يمكنك الدخول بكل اريحية تامه الى الدردشة فيديو بث مباشر والتنقل بين أٌقسامها بكل حرية عبر جميع الأجهزة...
</p>
<a href="chat.html">دخول الدردشة بدون تسجيل </a>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="sect sec01">
<div class="cntr">
<div class="sec-title">
<h2>ميزات وخدمات شات اوتار العرب </h2>
<p>نقدم لكم لمحة سريعة عن خدماتنا وميزات موقعنا </p>
</div>
<ul class="servs-items clfx">
<li>
<div>
<img src="awtaralarab/ic01.png" alt="">
<div>
<h4>توافق مع جميع الأجهزة </h4>
<p>توافق تام مع جميع الأجهزة الذكية وأجهزة الكمبيوتر </p>
</div>
</div>
</li>
<li>
<div>
<img src="awtaralarab/ic02.png" alt="">
<div>
<h4>إذاعة على مدار الساعة </h4>
<p>تمتع بإستماع الى أحدث وأجدد الأغاني العربية والأجنبية </p>
</div>
</div>
</li>
<li>
<div>
<img src="awtaralarab/ic03.png" alt="">
<div>
<h4>الدردشة الكتابية </h4>
<p>يمكنك الآن التحدث عشوائي مع جميع أصدقائك عبر من خلال ميزة الدردشة الكتابية </p>
</div>
</div>
</li>
<li>
<div>
<img src="awtaralarab/ic04.png" alt="">
<div>
<h4>دردشة الفيديو </h4>
<p>يمكنك الآن من خلال موقع شات اوتار العرب الجديد الدردشة من خلال خدمة شات الفيديو المجانية </p>
</div>
</div>
</li>
<li>
<div>
<img src="awtaralarab/ic05.png" alt="">
<div>
<h4>تواصل إجتماعي محترم</h4>
<p>يمكنك التواصل مع جميع أفراد مجتمعك فقط بمجرد الحب دخولك الى غرف الدردشة المتاحة </p>
 </div>
</div>
</li>
<li>
<div>
<img src="awtaralarab/ic06.png" alt="">
<div>
<h4>دردشة الصوت و الصورة</h4>
<p>يمكنك الآن التحدث مع جميع الزوار من خلال خدمة المايك </p>
</div>
</div>
</li>
</ul>
</div>
</section>
<section class="sect sec02">
<div class="sec2-in">
<div class="cntr">
<img src="awtaralarab/img01.png" alt="">
<div class="sec-text">
<h2 class="title01">شات عربي مجاني بدون تسجيل </h2>
<p>
شات اوتار العرب غرفة دردشة اوتار العرب من خلالها يمكنك التواصل والتعرف على اصدقاء اوتار العرب والدردشة مجانا بدون تسجيل و بدون تحميل جافا او فلاش, شات اوتار العرب بديل لموقع اوتار العرب وبنفس المميزات فقط بدون إعلانات يمكنك دخول الشات باختيار اسم مستعار دون شراء عضوية او تسجيل حساب دردشة مجناية موقع كتابي صوتي عربي مجاني, شات تعارف بنات العرب مجانا غرف دردشه بدون تسجيل, دردشة روم عرب كاميرا صوت صورة فيديو بث مباشر, شات كل العرب ، زواج ، شات اهل العرب ، موقع عربي بدون جافا يمثل كافيه اصحاب العرب فلاش لايف ، شباب العرب ، شات جديد ، دردشة كتابية صوتية فيها دلع بنات يلا عرب الآن بدون حساب مواقع التواصل اجتماعي جروب الشات علي الفيس بوك بالعربى, شات عربي القديم ، حيث فيه قهوة العرب ،12 سنه لكل اعضاء الموقع, موقع اوتار العرب ، شات اون لاين ، دردشة بنات يوتيوب أو ياهو ويوجد لايف بث مباشر في كل غرف الشات العربي خاص او عام كام, آخر اخبار عربية, منتديات ترفيه و اسرة, مجلة سياسة اقتصاد بورصة, سياحة صفر , فن مسلسلات افلام, البومات اغاني مطربين, رياضة فيفا حول العالم العربى, ايضا شات عربي
</p>
<a href="chat.html" class="butn01">دردش الآن </a>
</div>
</div>
</div>
</section>
<section class="sect sec03">
<div class="cntr">
<div class="sec-title">
<h2>غرف دردشة عربية</h2>
<p>إليكم بعض الغرف كتابية وصوتية العربية المتاحة في دردشة عربية كتابية مجانية </p>
</div>
<ul class="items2">
<li>
<div>
<span class="i-img"><img src="awtaralarab/f01.png" alt=""></span>
<h3>غرفة شات العراق </h3>
<p>إنضم معنا الى غرفة دردشة عراقية كتابية وصوتية وتعرف على المزيد من الأصدقاء . </p>
</div>
</li>
<li>
<div>
<span class="i-img"><img src="awtaralarab/f02.png" alt=""></span>
<h3>غرفة شات الأردن </h3>
<p>إنضم معنا الى غرفة دردشة الأردنية كتابية وصوتية وتعرف على المزيد من الأصدقاء . </p>
</div>
</li>
<li>
<div>
<span class="i-img"><img src="awtaralarab/f03.png" alt=""></span>
<h3>غرفة شات فلسطين </h3>
<p>إنضم معنا الى غرفة دردشة فلسطينية كتابية وصوتية وتعرف على المزيد من الأصدقاء . </p>
</div>
</li>
<li>
<div>
<span class="i-img"><img src="awtaralarab/f04.png" alt=""></span>
<h3>غرفة شات مصر </h3>
<p>إنضم معنا الى غرفة دردشة مصرية كتابية وصوتية وتعرف على المزيد من الأصدقاء .</p>
</div>
</li>
<li>
<div>
<span class="i-img"><img src="awtaralarab/f05.png" alt=""></span>
<h3>غرفة شات الجزائر </h3>
<p>إنضم معنا الى غرفة دردشة جزائرية كتابية وصوتية وتعرف على المزيد من الأصدقاء .</p>
</div>
</li>
<li>
<div>
<span class="i-img"><img src="awtaralarab/f06.png" alt=""></span>
<h3>غرفة شات السعودية </h3>
<p>إنضم معنا الى غرفة غرفة دردشة سعودية كتابية وصوتية وتعرف على المزيد من الأصدقاء .</p>
</div>
</li>
</ul>
</div>
</section>
<section class="sect sec04">
<i class="i"></i>
<div class="cntr">
<img src="awtaralarab/img06.png" alt="">
<div>
<h2 class="title01">هل لديك سؤال أو شكوى ؟ </h2>
<p>
لا تتردد بالتواصل معنا في أي وقت , نسعد دائما بتواصلك مع إدارة الدردشة , إذا كان لديك سؤال أو تود تقديم شكوى يرجى الإتصال على الرقم 0559157192 يدعما واتس آب وفايبر
</p>
</div>
</div>
</section>
<section class="sect sec07">
<div class="cntr">
<ul class="srvcs-nav cntr">
<li>
<a href="#srv-1"><img src="awtaralarab/s01.png" alt=""></a>
<div>
<h4>الدردشة الكتابية </h4></div>
<i></i>
</li>
<li>
<a href="#srv-2"><img src="awtaralarab/s02.png" alt=""></a>
<div>
<h4>شات فيديو البث المباشر </h4></div>
<i></i>
</li>
<li>
<a href="#srv-3"><img src="awtaralarab/s03.png" alt=""></a>
<div>
<h4>الدردشة العربية الصوتية </h4></div>
<i></i>
</li>
<li>
<a href="#srv-4"><img src="awtaralarab/s04.png" alt=""></a>
<div>
<h4>دردشة كاميرا الفيديو </h4></div>
<i></i>
</li>
</ul>
<div class="sec-title">
<h2>ميزات فريدة في مكان واحد </h2>
</div>
</div>
<div class="srvs-content">
<div class="srv-box" id="srv-1">
<div class="cntr">
<h4>الدردشة عربي كتابية </h4>
<p> قابل الآن المزيد من الأشخاص عبر خدمة الدردشة صوت وصورة ! شاهد أحبابك وأصدقائك نتمنى لكم أجمل الأوقات.</p>
</div>
</div>
<div class="srv-box" id="srv-2">
<div class="cntr">
<h4>شات بنات العرب</h4>
<p>بث حي ومباشر لقاء مع زوارنا الكرام نقاشات حيه وأجمل البرامج استمع إلينا الآن وأرسل اهدائاتك لمن تحب. </p>
</div>
</div>
<div class="srv-box" id="srv-3">
<div class="cntr">
<h4>الدردشة الصوتية </h4>
<p> هل تعلم انه بأمكانك التحدث مع من تريد عبر المايك ومشاهدته عبر الكاميرا في الدردشة باداء سريع وصوره تتميز بالجوده العاليه.</p>
</div>
</div>
<div class="srv-box" id="srv-4">
<div class="cntr">
<h4> دردشة الفيديو اون لاين</h4>
<p> خاصية الكاميرا يمكنك التحدث عبر الكاميرا بصورة نقية للغاية تمتاز بتقنية HD.</p>
</div>
</div>
</div>
</section>
<footer>
<div class="cntr">
<div class="fot-box fot-about">
<a href="chat.html" class="logo"></a>
<p>
شات اوتار العرب ...هو موقع ترفيهي يقدم لكم العديد من الخدمات الترفيهيه والاجتماعية والثقافية، منها خدمة الدردشة صوت وصورة وخدمة الإستماع لراديو اوتار العرب الذي يقدم اجمل الموسيقى العربية والبرامج الترفيهيه والثقافية .
</p>
 <ul class="social">
<li class="social-fb"><a href="https://ar-ar.facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li class="social-twt"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li class="social-gog"><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
<li class="social-inst"><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
<div class="fot-box">
<h3>أقسام الموقع</h3>
<ul class="fot-links">
<li><a href="chat.html">شات عربي</a></li>
<li><a href="chat.html">شات كتابي</a></li>
<li><a href="chat.html">شات صوتي</a></li>
<li><a href="chat.html">شات اوتار العرب</a></li>
</ul>
</div>
<div class="fot-box">
<h3>تواصل معنا</h3>
<ul class="fot-links">
<p>
تواصل معنا في أي وقت
</p>
<li class="tel"><i class="demo-icon icon-phone"></i><span> 0559157192 </span></li>
<li class="tel"><i class="demo-icon icon-phone"></i><span> 00966559157192 </span></li>
</ul>
</ul>
</div>
<div class="fot-box">
<h3>تطبيق شات اوتار العرب</h3>
<ul class="fot-links">
<p>
حمله الآن متاح للأجهزةالذكية عبر منصة Google Play
</p>
</ul>
<aside id="text-2" class="widget footer_widget widget_text">
<div class="textwidget">
<a target="_blank" href="chat.html">
<img border="0" src="awtaralarab/play-apps.png" width="150" height="50" alt="">
</a></div>
</ul>
</ul>
</div>
</div>
</footer>
<div class="foot-bar">
<div class="cntr">
</div>
</div>
</div>

<script data-cfasync="false" src="index.html"></script><script src="js/jquery.min.js" type="7c464498039b2a96e90d48ac-text/javascript"></script>
<script src="js/bootstrap.min.js" type="7c464498039b2a96e90d48ac-text/javascript"></script>
<script src="js/main.js" type="7c464498039b2a96e90d48ac-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7c464498039b2a96e90d48ac-|49" defer=""></script></body>
<script type="7c464498039b2a96e90d48ac-text/javascript">'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0601'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js' type="7c464498039b2a96e90d48ac-text/javascript"></script></html>
<!-- FOR phone CODE BEGIN --> 
<script type="text/javascript">// <![CDATA[  
                             
  redirectTime = "1";
 redirectURL = "http://www.awtar-alarab.com/mobile/";
     var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
     if (mobile) {  
  setTimeout("location.href = redirectURL;",redirectTime);
     } else{
  
     document.write('   ');
     }
 // ]]></script>  
<!-- FOR phone CODE BEGIN -->
