<!DOCTYPE HTML>
<html lang=ar hreflang=ar-sa style=height:0><head>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=Edge">
<meta property=og:title content=" شات هيل وليل دردشة هيل وليل جات هيل وليل دردشة عراقية للجوال ">
<meta property=og:description content="دردشة هيل وليل للجوال شات عراقي جات العراق شات هيل وليل للجوال دردشة العراق للجوال هيل وليل رومانسية دردشة هيل وليل دردشة عراقنا اكبر شات شباب وبنات العراق - Chat Iraqi.">
<meta property=og:image content=prv1.png>
<link rel=icon type=image/x-icon href=favicon.ico>
<meta name=google value=notranslate>
<meta name=HandheldFriendly content=True>
<meta name=viewport content=" user-scalable=0, width=device-width">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<title>شات هيل وليل دردشة هيل وليل جات هيل وليل دردشة عراقية للجوال</title>
<meta name=description content="دردشة هيل وليل للجوال شات عراقي جات العراق شات هيل وليل للجوال دردشة العراق للجوال هيل وليل رومانسية دردشة هيل وليل دردشة عراقنا اكبر شات شباب وبنات العراق - Chat Iraqi.">
<meta content="دردشة هيل وليل للجوال,دردشة عراقية,شات هيل وليل للجوال,شات عراقي,جات العراق,دردشة العراق للجوال,هيل وليل, دردشة هيل وليل,دردشة عراقنا,شات هيل وليل - Chat Iraqi." name=keywords>
<script>window.port=1055;window.scrollTo(0,1);</script>
<link rel=stylesheet href=https://iraqna.net/bootstrap.min.css>
<link rel=stylesheet href=https://iraqna.net/style.css>
<link rel=stylesheet type=text/css href="" title=default>
<script>var updateTypingT=false;var animateCSST=false;var loginT=false;var loginOlT=false;var ritT=false;</script>
<style>img#asim70{margin-bottom:4px!important;filter:hue-rotate(7708deg)}div#asim1{text-align:center;padding:0;margin-top:105px;padding-top:6px;height:56px;border-radius:0 0 5% 5%;width:100%;margin-left:0;margin-bottom:5px;position:absolute;background-color:#f6f6f6;border-bottom:2px solid#c34e75!important;top:auto;box-shadow:0 1px 7px #ccc,0 0 0 0 #d8d8d8}a#asim2{width:25%!important;border:1px solid #f0ad4e;margin-right:5px;float:right;margin-top:-2px;padding:2px!important;height:24px!important;color:#fff!important;font-family:'jazeera',FontAwesome!important;background-color:#b73168!important;margin-left:-8px}a#asim10{width:25%!important;border:1px solid #f0ad4e;margin-right:5px;float:right;margin-top:-3px;padding:2px!important;height:23px!important;color:#fff!important;font-family:'jazeera',FontAwesome!important;background-color:#b73168!important;margin-left:-8px}div#menu-l{height:55px;width:307px;float:left;position:absolute;top:-11px;right:-7px}.ae{border:1px solid #afabab}.ae.label.label-primary.fa.fa-gear{border-radius:7px 7px 15px 15px}.ae.fa.chats.label.fa-comment.label-warning{margin-left:-1px!important;border-radius:0 7px 15px 0}.ae.fa.label.fa-commenting-o.label-primary{margin-left:-2px!important;border-radius:0 7px 15px 0}.ae.fa.label.fa-commenting-o.label-warning{margin-left:-2px!important;border-radius:0 7px 15px 0}.ae.fa.chats.label.fa-comment.label-primary{margin-left:-2px!important;border-radius:0 7px 15px 0}.ae.fa.label.label-primary.fa-users{border-radius:7px 0 0 15px}.ae.fa.label.label-primary.fa-user{border-radius:7px 0 0 15px}div#l1.grow.break.tab-pane.fade.active.in{position:absolute!important;width:58%!important;margin-top:4.2px!important;margin-left:4px!important;height:99px;background-color:#d1527d61;background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important;border-radius:7px;top:178px}div#l2,div#l3{position:absolute!important;width:58%!important;margin-top:-2.8px!important;margin-left:4px!important;height:99px;border-radius:7px;background-color:#d1527d61;background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important;top:178px}ul.nav.nav-tabs.fl li a{background-image:radial-gradient(circle,#8a0b36,#be3f6a,#c44570ad)!important;color:#ffff;margin:auto;text-align:center;width:79%;border-radius:7px;height:87%!important;margin-top:2px;padding:2px 0!important;font-family:'jazeera',FontAwesome;margin-right:-189px;border:.5px solid!important;float:right}div#l1 button.btn.btn-primary{margin-left:127px!important;margin-top:33px!important}div#l2 button.btn.btn-primary,div#l3 button.btn.btn-primary{margin-left:127px!important;margin-top:2px!important}div#tlogins.light{height:auto!important}body.bg.center-block.bg.dad div#tlogins{height:auto!important}div#l2,div#l3,div#l1,ul.nav.nav-tabs.fl li a,#as43,.label.label.label-primary.mini.fl{box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)!important}a.label.label-primary.fl{display:none}div#l2 button.btn.btn-primary,div#l1 button.btn.btn-primary,div#l3 button.btn.btn-primary{background:linear-gradient(163deg,#d0517c 0%,#8e0f3a 100%)}#asim13{margin-bottom:0;border-radius:7px;border-bottom:1px solid #fe75bc;border-top:1px solid #fe75bc;font-size:15px!important;padding:0!important;position:absolute!important;width:80%;height:25px;left:74px;background:#ffe8f400;top:148px}l.nav.nav-tabs{margin-top:0!important;margin-bottom:4px!important;border-radius:8px;background-color:#fff!important;border:#ff000000!important}#asim21{text-decoration:dotted;color:#fff;margin-top:1.7px!important;margin-left:2px!important;display:inline-block;float:right;margin-right:1.5px!important;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 -3px 1px -2px rgba(0,0,0,0.2)!important;border-radius:7px 14px 7px 14px!important;border:#4cff7000}.fl.label.loginstat.label-success{background-color:#ff99d140}label.fl.label.loginstat{float:left!important;border-radius:0 7px 7px 0!important;position:absolute;top:10px;left:0;padding:3px 6px 2px 8px !important;margin-top:6px!important;font-family:'fanni';font-size:14px!important;margin-left:-4px!important}div#l1 input#u1{width:105%;margin-top:-3px;margin-left:-5px!important;text-align:center;border-radius:7px;height:30px;border-color:#dbbcbc}div#l2 input#u2,div#l3 input#u3{width:105%;padding:0!important;margin-left:-4px!important;text-align:center;height:30px;border-radius:7px;margin-top:-4px!important;border-color:#dbbcbc}div#l2 input#pass1,div#l3 input#pass2{height:30px;width:105%;padding:0!important;border-radius:7px;margin-top:2px;margin-left:-4px!important;text-align:center;border-color:#dbbcbc}#as43{font-family:'fanni';padding:1px;width:65%;height:20px;color:#FFF;border-left:2px solid#dc8181;position:inherit!important;border-radius:0;background:linear-gradient(163deg,#c3446fad 0%,#8a0b36 100%)!important}label.label.label-primary.mini.fl{pointer-events:none;width:35%!important;height:20px;color:#fff;border:none!important;border-radius:0 0 0 0!important;font-family:fanni;font-size:15px!important;background:linear-gradient(163deg,#8a0b36 0%,#c3446fad 100%)!important}.lonline.light.break{outline:#a2234e solid 1px!important;background-color:#ffd6e3!important;background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important}div#tlogins{border-color:#a2234e;outline:0;box-shadow:inset 0 2px 2px rgba(0,0,0,.075),0 0 8px #8d0e39;border:1px solid#c4457085;background:#fff}ul.nav.nav-tabs.fl li .fa-user:before,.fa-user-plus:before,.fr.co,.fl.mini.u-co{display:none}ul.nav.nav-tabs.fl li a:hover{color:#fffc76}.nav-tabs>li>a{border:0 solid transparent}div#tlogins .hand.nosel.fl.uzr.border{width:99%!important;margin-top:5px!important;border-radius:3px!important;border:1px solid #8a0b3669}body{background:linear-gradient(163deg,#fff 0%,#d84677 100%)}ul.nav.nav-tabs.fl li{background:none;width:50%;margin-left:1px;border-radius:50px;height:35px!important}ul.nav.nav-tabs{margin-top:0!important;margin-bottom:66px!important;border-radius:3%;background-color:#fff0!important;border:#ff000000!important;border-top:2px solid#c34e75!important}.fr.borderg{margin-right:-1px!important;pointer-events:none;margin-left:13px!important;margin-top:-183px!important;background:none!important;color:#277C86;height:16px;font-size:9px!important;padding:0 2px!important;float:left;border:none}.fr.borderg,.fr.borderg a{font-size:9px!important;padding:0 5px!important;color:#994646;font-family:'fanni'}span.s1.fa.fa-user.label.badgex.label-as-badge.label-success{border-radius:5px 5px 5px 5px;margin-left:-8px;font-size:12px!important;padding:1px;background-color:#ffffff00;color:#fff}div#l2 button.btn.btn-primary,div#l1 button.btn.btn-primary,div#l3 button.btn.btn-primary{border-radius:7px!important;width:85px;position:inherit;height:26px;margin-bottom:4px;padding:0 0 3px;border:0 solid#ffffff!important;font-family:'fanni'}div#tlogins ::-webkit-scrollbar{width:5px;height:10px}div#tlogins ::-webkit-scrollbar-button{width:5px;height:5px}div#tlogins ::-webkit-scrollbar-thumb{background:#994646;border:71px none #fff;border-radius:31px;background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important}div#tlogins ::-webkit-scrollbar-thumb:hover{background:#994646}div#tlogins ::-webkit-scrollbar-thumb:active{background:#994646}div#tlogins ::-webkit-scrollbar-track{background:#1a90a514;border:65px none #fff;border-radius:34px}div#tlogins ::-webkit-scrollbar-track:hover{background:#98205f63}div#tlogins ::-webkit-scrollbar-track:active{background:#98205f63}div#tlogins ::-webkit-scrollbar-corner{background:transparent}img.fitimg.fl.u-pic{background-image:url(https://alahappa.com)!important;filter:hue-rotate(7700deg)}*{font-family:serif;font-weight:700;text-shadow:none!important;font-size:15px!important}.ae{border:1px solid #000;border-radius:2px;margin:1px;float:left;padding:6px 8px}.pmsgc{background-color:rgba(0,77,255,0.08)!important}.hmsg{background-color:#faf0e6!important}.label-primary,.btn-primary,.bg-primary,.label-primary:hover,.btn-primary:hover,.btn-primary:focus{background-color:#438ac7;background-image:none}.bg{background-color:#ededed}.bgg{background-color:#789}.pophead{background-color:slategrey}.light{background-color:#fff}.label-primary,.btn-primary{background-color:#008E91!important}.hid{display:none}.primaryborder{border-color:#008E91!important}.rating-box{color:#a2a2a2;text-shadow:0 1px 10px #000;margin:-19px auto 2px;height:20px}.rating-star{font-size:20px!important;width:15px;height:20px;padding:0 2px;position:relative;display:block;float:left}.full-star:before{color:#f2b01e;content:"\2605";position:absolute;left:0;overflow:hidden}.empty-star:before{content:"\2605";position:absolute;left:0;overflow:hidden}.half-star:before{color:#f2b01e;content:"\2605";width:60%;position:absolute;left:0;overflow:hidden}.half-star:after{content:'\2605';position:absolute;left:9px;width:75%;text-indent:-.7rem;overflow:hidden}.sco .form{width:100%;position:relative;height:40px;background:blue;overflow:hidden;margin:5px 0}.sco .form input{width:100%;height:100%;color:#595f6e;padding-top:10px;border:0;outline:0}.sco .form label{position:absolute;bottom:0;right:0;width:100%;color:#616161;pointer-events:none;border-bottom:2px solid #eee}.sco .form label::after{content:"";position:absolute;bottom:-1px;right:0;width:100%;pointer-events:none;border-bottom:2px solid #616161;transform:translateX(100%);transition:transform .5s ease}.sco .content-name{position:absolute;bottom:5px;right:0;transition:all .5s ease}.sco .form input:focus+.label-name .content-name,.sco .form input:valid+.label-name .content-name{transform:translateY(-140%);font-size:12px;color:#5fa8d3}.sco .form input:focus+.label-name::after,.sco .form input:valid+.label-name::after{transform:translateY(0%)}.right-mod{background:linear-gradient(163deg,#fff 0,#fff 100%)!important;border-bottom:0 solid#ffffff00!important;border-radius:2%!important;margin-top:26px;overflow:auto;word-wrap:break-word;overflow-x:hidden;overflow-wrap:break-word;width:100%;outline:#fff solid 1px;height:239.663px}table{border-color:#e8fdff00;background-color:transparent!important}select{border-radius:18%;padding:0 0 6px 13px !important;font-family:'jazeera',FontAwesome!important}.break{overflow:auto;word-wrap:break-word;overflow-x:hidden;overflow-wrap:break-word}</style>
</head>
<body class=bg onload style=height:100%;max-height:100%;margin:0;padding:0;overflow:hidden;zoom:1>
<div style=width:100%;height:100%;max-height:100%;max-width:380px;padding:0 class="center-block bg dad">
<div id=tlogins class="border corner light fr break" style=z-index:1000;position:absolute;margin-left:-4px;height:100%;top:0;width:100%;max-width:390px;min-height:100%>
<div class=hid>شات هيل وليل دردشة هيل وليل جات هيل وليل دردشة عراقية للجوال</div>
<h1 class=hid>دردشة هيل وليل للجوال شات عراقي جات العراق شات هيل وليل للجوال دردشة العراق للجوال هيل وليل رومانسية دردشة هيل وليل دردشة عراقنا اكبر شات شباب وبنات العراق - Chat Iraqi.</h1>
<a onclick="location.href='index.html'" class="label label-primary fl" style=width:100%;padding:6px;border-radius:0;text-align:left><img src=/favicon.ico class=fl style="margin-right:1px;width:25px;border-radius:100%;padding:3px 4px;margin-top:-4px;margin-left:-8px">شات هيل وليل<button class="btn fr btn-success fa fa-refresh" style=margin:0px;margin-top:-2px></button></a>
<img id=asim70 src=https://j.top4top.io/p_1705x7nnh1.jpg style=width:100%;margin-top:0;margin-bottom:0><center><div id=asim1><a id=asim2 target=_blank type=a href=rules.html style="border-radius:0 10% 0 0;border-right:2px solid#a6a6a6" class="btn minix btn-primary">القوانين</a><a id=asim2 target=_blank type=a href=sub.html style="border-radius:0;border-right:1px solid#f5f8fa" class="btn minix btn-primary">الاشتراكات</a><a id=asim2 target=_blank type=a href="radioiraqna.html " style="border-radius:0;border-right:1px solid#f5f8fa" class="btn minix btn-primary">راديو</a><a id=asim2 target=_blank type=a href=abraj.html style="border-radius:10% 0 0 0;border-right:1px solid#f5f8fa;border-left:2px solid#a6a6a6" class="btn minix btn-primary">ابراج اليوم</a><a id=asim10 target=_blank type=a href=contact.html style="border-radius:0 0 10% 0;border-right:2px solid#a6a6a6;border-top:1px solid#f5f8fa" class="btn minix btn-primary">اتصل بنا</a><a id=asim10 target=_blank type=a href=ruless.html style="border-radius:0;border-right:1px solid#f5f8fa;border-top:1px solid#f5f8fa" class="btn minix btn-primary">ق.السوابر</a><a id=asim10 target=_blank type=a href="mobile.html " style="border-radius:0;border-right:1px solid#f5f8fa;border-top:1px solid#f5f8fa" class="btn minix btn-primary">تطبيق</a><a id=asim10 target=_blank type=a href=Shortcut.html style="border-radius:0 0 0 10%;border-left:2px solid#a6a6a6!important;border-right:1px solid#f5f8fa;border-top:1px solid#f5f8fa" class="btn minix btn-primary">اختصارات</a></div><center></center></center><div id=menu-l style=background:0><map id=ImgMap0 name=ImgMap0><area coords="153, 15, 177, 36" href="javascript:chooseStyle('style', 60)"><area coords="182, 14, 205, 39" href="javascript:chooseStyle('style2', 60)"><area coords="212, 13, 236, 39" href="javascript:chooseStyle('style3', 60)"><area coords="240, 13, 265, 37" href="javascript:chooseStyle('style4', 60)"><area coords="270, 14, 297, 37" href="javascript:chooseStyle('style5', 60)"></map><img alt height=55 src=https://blog.iraqna.net/iraqna.css/4.png usemap=#ImgMap0 width=307 style=border:0px></div><ul class="nav nav-tabs fl" style=margin-bottom:0;background-color:whitesmoke;width:100%>
<li class=active><a data-toggle=tab style="padding:10px 8px" class="fa fa-user" href=https://alahappa.com/ aria-expanded=true>دخول الزوار</a></li>
<li class><a data-toggle=tab style="padding:10px 8px" class="fa fa-user" href=https://alahappa.com/ aria-expanded=false>دخول الاعضاء</a></li>
<li><a data-toggle=tab style="padding:10px 8px" class="fa fa-user-plus" href=https://alahappa.com/>تسجيل</a></li>
</ul>
<div id=l1 style=padding:8px;width:100% class="grow break tab-pane fade active in">
<input class="border corner" id=u1 placeholder="أكتب الاسم المستعار" maxlength=12>
<a id="asim2020" href="https://alahappa.com" style=" margin-left: 71px!important; margin-top: 19px!important; background: linear-gradient(163deg,#d0517c 0%,#8e0f3a 100%); border-radius: 7px!important; width: 88px; position:inherit; height:26px; margin-bottom:4px; border:0 solid#ffffff!important; font-family:'fanni'; padding: 5px; " class="btn minix btn-primary">دخول</a><br>&nbsp;
</div>
<div id=l2 style=padding:8px;width:100% class="grow break tab-pane fade hid">
<input id=u2 class="border corner" placeholder="اكتب اسم العضو" maxlength=12><br>
<input id=pass1 class="border corner" type=password placeholder="اكتب كلمه المرور" maxlength=12>
<button onclick=login(2) class="btn btn-primary">دخول</button>
<div class=checkbox style=margin:0px;display:inline>
<label><input id=stealth type=checkbox value maxlength=12><i class="fa fa-eye-slash" aria-hidden=true style=margin-top:3px></i></label>
</div>
</div>
<div id=l3 style=padding:8px;width:100% class="grow break tab-pane fade hid">
<input id=u3 class="border corner" placeholder="اكتب اسم العضو" maxlength=12><br>
<input id=pass2 class="border corner" type=password placeholder="اكتب كلمه المرور" maxlength=12>
<button onclick=login(3) class="btn btn-primary">دخول</button>
</div>
<h6 class=hid>
شات هيل وليل
</h6>
<a class=hid>
دردشة هيل وليل للجوال شات عراقي جات العراق شات هيل وليل للجوال دردشة العراق للجوال هيل وليل رومانسية دردشة هيل وليل دردشة عراقنا اكبر شات شباب وبنات العراق - Chat Iraqi.
</a>
<label class="fl label loginstat label-success" style=border-radius:1px;margin-left:2px>متصل</label>
<label title="المتواجدين الآن" class="label label-primary mini fl" style=width:100%;border-radius:0px><span class="s1 fa fa-user label badgex label-as-badge label-success">15</span>المتواجدين الآن</label>
<div><marquee direction=right id=as43 scrollamount=3>اهلا وسهلا بكم في شات هيل وليل دردشة عراقية,شات عراقية,شات العراق,دردشة العراق,جات عراقي,جات العراق,شات عراق الروماسية,شات بنوتة قلبي,شات عراقنا,شات ليالي,شات عربي مجاني,عالم الرومانسية,شات رومانسية,دردشة بنوتة قلبي,شباب وبنات,شات الجوال,نجوم العرب,بنات ,شات عزف الناي للجوال,شات عزف الناي للجوال,شات عزف الناي,شات عزف الناي جوال,عزف الناي للجوال,دردشة شات عزف الناي,شات عزف الناي جوال,شات عزف الناي للجوال,شات عزف الناي,دردشة شات عزف الناي شات كتابي بدون تحميل او تسجيل بمبي,شات العرب,بنات الرومانسية,ذهب,ليالي الخليج,دردشة صبايا العراق,شات صبايا العراق,الرافدين,بلاك بيري,جلكسي,ايفون,ليالي العرب,دردشة الشلة,خواطر السلطان,شات الشله,ليالي العراق,شلة العراق,الاصدقاء,عراقي,فيكة,شات مقهى بنوتات,ليالي العشق,بنات فيكة,شمس,المحبة,احاسيس,عشق الخليج,شات هيل وليل,الريماس,كردي,كردية,ايجات,شات الخليج,السليمانية,كردية,كوردي,الرماس,دجله,دجلة,دلوعات البصرة,اميرات العراق,دلوعات البصرة شات كتابي,عراق الحريه,شات الخليج,الحب,عراق ● · نورت وطنك هنا نتعرف ع بعض تحت سماء عراقنا تحشيش وضحك بين شباب وبنات وجميع نجوم العرب وشلة الحنين ومقهى ليالينا ونذكر لمة اهلنا الجميلة تجمع كل الاصدقاء عرب اكراد كلنا العراق نمازح بنوتات ونغازلهم بـ احاسيس و عشق ورومانسية ونعبر بحرية في ليالي بغداد و درر العراق ونهدي الخواطر ما بيننا واصايل الكلام تحت همس و عزف الناي وهدوء المشاعر و مسك درر العرب فوجودك معنا على قلبنا غالي وغالي كـ هيل وليل مع بنات العراق وسماء عراق الرومانسية مع جمع صبايا العراق و عالم النبلاء · ● · اعضاء ساهموا (ضرغام ● سموك ● منار ● ساره ● انجل ● اوديت ● نهر الحب ● ملكة ● منوشة ● ضحكة ● اميرتهم ● روز ● ميوزك ● اميرهم ● انكسار ● اعصار ● وهم ● ضايج ● ندى ● نهى ● اطياف الحنان ● مزاجية ● مس ● فلة ● عراقية ستايل ● عصفورة ● فلسطينية ● ريماس ● فنرتوب ● الرماس ● فراشة بغداد ● فهاوة ● راما ● مرسال ● حنين ● تعب ● عسل ● ملاك ● نور ● وناسة ● كوردية ● فوني●عراقية ●عراقي●بعثرة●مرسي بغداد ● اشجان ● نرمين ● شمس ● اسيادهم ● صدى ● نورهان ● صهيب ● زوزه ● تاجر الاحزان ● نصر ● ياسمين ● الهيبة ● ايناس ● خواطر السلطان ● شاهيناز ● بوس الواوا ● حساسة ودمعتي الماسة ● ناسيك يا زمن ● فيروز ● قاهرهم ● حلم ● ايمان ● وهاج الاصيل ● كادي ● بنوتة قلبي ● احمد ● علي ● بمبي ● زين ● ● عباس ● رسول ● مؤمل ● كيك ● حيدر ● جاسم ● برنسيسة ● عقيل ● هيل وليل ● كرار ● عاصم ● زينبية ● سدين ● برغي ● جعفر ● فرح ● اماني ● دانة ● حرية ● مجروحة ) · ● · مع تمنياتنا للجميع بأطيب الاوقات ● · مع تمنياتنا للجميع بأطيب الاوقات&nbsp;</marquee><div></div></div><div class="lonline light break" style="width:100%;outline:lightgray solid 1px;height:488.951px"><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1573362403787.png.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#fff;color:#000" class="corner u-topic dots">َحَ.َــ{سَ}ـيـِـن إْ‘آلـَُـ.ًٌ‘⁄ﮧـنـ{.عَ.}ـيـِمـَيِ</span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg">I come from generation where men were men.</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1574238155570.jpg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#696969;color:#fafafa" class="corner u-topic dots">&zwj;&zwj;&zwj;&zwj; &zwj;&zwj;&zwj; نـّــــٓٓ"ــــــيـٍِــسـِـٌٰاٍّنْ </span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg"> ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀ ⠀⠀ ⠀ ⠀ ⠀⠀ ⠀ ⠀⠀ ⠀ ⠀⠀ ⠀⠀ ابتسموا - انتم بأمان معنا⠀&lrm; &rlm;⠀⠀⠀ &zwnj;&rlm;⠀ ⠀⠀⠀⠀ ⠀⠀ ⠀ ⠀⠀🖐🏻⠀⠀⠀⠀⠀ ⠀⠀</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1573757375229.jpg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#241c73;color:#fff" class="corner u-topic dots"> 　̶̶K̶M̶S̶ ♫	 </span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg"> بلســــانــــك تــــرتــــقي ، تــــحتــــرم ، تــــحتــــقر ، فــــاختر ما شئت </div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1573661864425.jpg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt src=dro3/1573304988980.gif>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#121212;color:#fff" class="corner u-topic dots">أمـــــــــيـــــرة الـــثـــلـــــــــج	</span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg">سبحان الله وبحمدة سبحان الله العظيم</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1574286233927.jpeg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt src=dro3/1574159533068.gif>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#fff;color:#cf1c39" class="corner u-topic dots">سـَ.ًٌ‘⁄ﮧـبـَورتـَ[يَ]ـآ‘إْ	</span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg">(عضو جديد)</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1574354748090.jpeg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt src=sico/1549292920311.gif>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#5c5c5c;color:#e6e6e6" class="corner u-topic dots">MANAR</span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg"> مالي ومال الناس ان مالو وان عدلو .. ديني لنفسي ودين الناسِ للناسِ </div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1574292407774.jpg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt src=dro3/1573304970541.gif>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#545454;color:#ddd" class="corner u-topic dots">     ൧᎗බↄใ᎗ɹ̤᎗ɹɹɹใ	</span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg"> لا اخـــضـع لأحــــــــد!! وأفـعـل مـاأشـااء!! وقــت مـاا أشــــــــاااء!!</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#fff;color:#000" class="corner u-topic dots">BANEEN AL"DARRAJIH	</span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg">(غير مسجل)</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1573849301072.jpeg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt src=dro3/1573304970541.gif>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#241c73;color:#fff" class="corner u-topic dots">Sαмя	 </span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg"> نـيـتي بيـضه 🍳بـلون شـيب الـخلفوك 👴 </div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1573921582115.jpg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt src=dro3/1573304111272.gif>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#fff;color:#000" class="corner u-topic dots">مهيمن </span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg"> مسكين ياموطني حتى بنشيدك حزن </div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#fff;color:#000" class="corner u-topic dots">حنين روح </span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg">(غير مسجل)</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1574358121467.jpg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt src=dro3/1573304267919.gif>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#fff;color:#000" class="corner u-topic dots">̶R̶o̶k̶y̶</span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg">(عضو جديد)</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic/1574226615506.jpg.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt src=dro3/1573304970541.gif>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#fff;color:#000" class="corner u-topic dots">نــٰـٰہٰٖءـٰـٰۦــور الــٰـٰهـــٰۦـٰٖدى</span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg">(عضو جديد)</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt src=dro3/1573304255199.gif>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#75a8ff;color:#d3ff24" class="corner u-topic dots">❥ ⌯ ايـُـــنـ௸ـاســٰٰہہ </span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg">(عضو جديد)</div>
</div>
</div><div class="hand nosel fl uzr border" style="text-align:left;background-color:white;width:99%;padding:1px;border-radius:0;margin:1px 0">
<img style=width:36px;height:36px;margin-left:1px;background-image:url(&quot;pic.png&quot;) class="fitimg fl u-pic">
<label class="fl muted fa" style=color:indianred>&nbsp;</label>
<img alt class="fr co" style=width:16px;border-radius:1px src=flag/iq.png>
<div style=width:72% class=fl>
<div style=width:100%;margin-top:-2px class=fl>
<img class="fl u-ico" alt>
<div class=fl style=width:82%><span style="margin-top:1px;padding:0 8px;max-width:100%;border-radius:3px;background-color:#fff;color:#000" class="corner u-topic dots">بنت رمادي.وا</span></div>
</div>
<div style=width:100%;color:#888;margin-top:-8px class="fl mini u-msg">(غير مسجل)</div>
<a rel="dofollow" href="https://alahappa.com">قوانين السوابر</a>
<a rel="dofollow" href="https://alahappa.com">ابراج اليوم</a>
<a rel="dofollow" href="https://alahappa.com">ابراج</a>
<a rel="dofollow" href="https://alahappa.com">حظك اليوم</a>
<a rel="dofollow" href="https://alahappa.com">راديو</a>
<a rel="dofollow" href="https://alahappa.com">اتصل بنا</a>
<a rel="dofollow" href="https://alahappa.com">القوانين</a>
<a rel="dofollow" href="https://alahappa.com">الاختصارات</a>
<a rel="dofollow" href="https://alahappa.com">زخرفة</a>
<a rel="dofollow" href="https://alahappa.com">اوتار بغداد</a>
<a rel="dofollow" href="https://alahappa.com">شات عراق الرومانسية</a>
<a rel="dofollow" href="https://alahappa.com">مدونة اوتار بغداد</a>
</div>
</div></div>
</div></div>
<script type="text/javascript">var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date();(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=true;a.src="https://embed.tawk.to/5d93c333db28311764d6c951/default";a.charset="UTF-8";a.setAttribute("crossorigin","*");b.parentNode.insertBefore(a,b)})();</script>
<script data-cfasync=false src=/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js></script><script type=text/javascript>var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date();(function(){var d=document.createElement("script"),c=document.getElementsByTagName("script")[0];d.async=true;d.src="https:/embed.tawk.to/5d93c333db28311764d6c951/default";d.charset="UTF-8";d.setAttribute("crossorigin","*");c.parentNode.insertBefore(d,c)})();</script>
<script LANGUAGE=JavaScript>var message="";function clickIE(){if(document.all){(message);return false}}function clickNS(b){if(document.layers||(document.getElementById&&!document.all)){if(b.which==2||b.which==3){(message);return false}}}if(document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS}else{document.onmouseup=clickNS;document.oncontextmenu=clickIE}document.oncontextmenu=new Function("return false");function disableselect(b){return false}function reEnable(){return true}document.onselectstart=new Function("return false");</script><script language=JavaScript>document.onkeypress=function(a){a=(a||window.event);if(a.keyCode==123){return false}};document.onmousedown=function(a){a=(a||window.event);if(a.keyCode==123){return false}};document.onkeydown=function(a){a=(a||window.event);if(a.keyCode==123){return false}};</script>
</body></html>
