<html lang=ar hreflang=ar-sa style=height:0><head>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=Edge">
<meta property=og:title content="شات اوتار بغداد دردشة عراقية دردشه العراق دردشتي رومانسية للجوال">
<meta property=og:description content="شات اوتار بغداد دردشة اوتار بغداد دردشة عراقية شات عراقي جات كتابي دردشة العراق شات عربي للجوال شات عراق الرومانسية شات دردشتي شات شاتي بنوتة قلبي Chat iraqna">
<meta name=google value=notranslate>
<meta name=HandheldFriendly content=True>
<meta name=viewport content=" user-scalable=0, width=device-width">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<title>سياسة الاستخدام دردشة شكو ماكو</title>
<meta name=description content="سياسة شات اوتار بغداد - جات اوتار بغداد للجوال دردشة اوتار بغداد">
<meta content="سياسة شات اوتار بغداد - جات اوتار بغداد للجوال دردشة اوتار بغداد" name=keywords>
<script>window.port=1055;window.scrollTo(0,1);</script>
<link rel=stylesheet href=https://raw.githack.com/hussienail/hos3/master/Hoss1.css>
<style>ul.nav.nav-tabs.fl li a { padding: 5px 0 0 0!important; font-size: 13px!important; }.right-mod{background:linear-gradient(163deg,#ffffff 0,#ffffff 100%)!important;border-bottom:0 solid#ffffff00!important;border-radius:2%!important;margin-top:26px;border-top:2px solid#35b2c1!important;overflow:auto;word-wrap:break-word;overflow-x:hidden;overflow-wrap:break-word;width:100%;outline:white solid 1px;height:209.663px}.right-mod{background:linear-gradient(163deg,#ffffff 0,#ffffff 100%)!important;border-bottom:0 solid#ffffff00!important;border-radius:12%!important;margin-top:26px}table{border-color:#e8fdff00;background-color:transparent!important}select{border-radius:18%;padding:0 0 6px 13px!important;font-family:'jazeera',FontAwesome!important}marquee#asim7{margin-top:14px;padding:3px;border-radius:14%}.right-mod{background:linear-gradient(163deg,#ffffff 0,#ffffff 100%)!important;border-bottom:0 solid#ffffff00!important;border-radius:2%!important;margin-top:26px;border-top:2px solid#35b2c1!important}.break{overflow:auto;word-wrap:break-word;overflow-x:hidden;overflow-wrap:break-word}</style>
</head>
<body class=bg onload style=height:100%;max-height:100%;margin:0;padding:0;overflow:hidden;zoom:1>
<div style=width:100%;height:100%;max-height:100%;max-width:380px;padding:0 class="center-block bg dad">
<div id=tlogins class="border corner light fr break" style=z-index:1000;position:fixed;margin-left:-4px;height:100%;top:0;width:100%;max-width:390px;min-height:100%;border-radius:9px>
<div class=hid>
شات اوتار بغداد دردشة اوتار بغداد دردشة عراقية رومانسية دردشتي للجوال
</div>
<h1 class=hid>
شات اوتار بغداد دردشة شكو ماكو دردشة عراقية شات عراقي جات كتابي دردشة العراق شات
عربي للجوال شات عراق الرومانسية شات دردشتي شات شاتي بنوتة قلبي Chat
iraqna
</h1>
<img style=border-radius:7px!important;width:100%;margin-top:0;pointer-events:none;float:left;margin-bottom:8px src=https://l.top4top.io/p_1687kaacm1.jpg><p align=center>
<ul class="nav nav-tabs fl" style=margin-bottom:0;background-color:whitesmoke;width:100%>
<li><a href=mobile.html style="padding:10px 8px" class="fa fa-user-plus">
تطبيق الشات</a></li>
<li class><a hrefSoon style="padding:10px 8px" class="fa fa-user-plus">
مدونة اوتار بغداد</a></li>
<li><a href=Soon style="padding:10px 8px" class="fa fa-user-plus">
شات اوتار بغداد</a>
<li><a href=ruless.html style="padding:10px 8px" class="fa fa-user-plus">
ق.السوبر</a></li>
<li><a href=https://blog.iraqna.net/z style="padding:10px 8px" class="fa fa-user-plus">
زخرفة</a></li>
<li><a href=sub.html style="padding:10px 8px" class="fa fa-user-plus">
اشتراكات</a></li>
<li><a href=Shortcut.html style="padding:10px 8px" class="fa fa-user-plus">
الاختصارات</a></li>
<li><a href=rules.html style="padding:10px 8px" class="fa fa-user-plus">
القوانين</a></li>
<li><a href=contact.html style="padding:10px 8px" class="fa fa-user-plus">
اتصل بنا</a></li>
</ul>
<p align=center><marquee direction=right width=99% id=asim7 onmouseover=this.stop() onmouseout=this.start() scrolldelay=0 scrollamount=2> &nbsp;  آهلا وسهلا بكم في شات اونــار بــغــداد آهلا وسهلا بكم في شات اونــار بــغــداد ● · نورت وطنك هنا نتعرف ع بعض تحت سماء المحبه تحشيش وضحك بين شباب وبنات وجميع نجوم العرب وشلة الحنين ومقهى ليالينا ونذكر لمة اهلنا الجميلة تجمع كل الاصدقاء عرب اكراد كلنا العراق نمازح بنوتات ونغازلهم بـ احاسيس و عشق ورومانسية ونعبر بحرية في ليالي بغداد و درر العراق ونهدي الخواطر ما بيننا واصايل الكلام تحت همس و عزف الناي وهدوء المشاعر و مسك درر العرب فوجودك معنا على قلبنا غالي وغالي كـ هيل وليل مع بنات العراق وسماء عراق الرومانسية مع جمع صبايا العراق و عالم النبلاء · ● · اعضاء ساهموا (نور ● حسين ● شمس ● ايمن ● فيصل ● حياوي ●  يهودي  ) · ● · مع تمنياتنا للجميع بأطيب الاوقات 
مع تمنياتنا للجميع بأطيب الاوقات
&nbsp;</marquee>
<div class=right-mod style>
<table style=padding:4px>
<tbody>
</tbody><tbody>
<tr>
<td align=center>
&nbsp;</td>
<td align=center>
&nbsp;<p align=center><span style="width:93%;float:left;font-family:'jazeera',FontAwesome!important;border-radius:27%;margin-left:12px;color:#e52f48;margin-bottom:11px;margin-top:-24px;border-bottom:1px solid#35b2c1!important;border-right:3px solid#35b2c1!important;border-left:3px solid#35b2c1!important;text-align:center;font-size:18px!important;padding:4px 0!important">قوانين دردشة اوتار بغداد</span></p>
<p>&nbsp;</td>
<td align=center>&nbsp;</td></tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【1】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>يمنع افتعال المشاكل “ في الدردشة ” سوء مع السوابر او
مع الزوار</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【2】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>يمنع افتعال وفتح الحوارات الطائفية والمذهبية والمناطقية
والعرقية والقبلية وغيرها من الحوارات العنصرية .</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【3】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>تنبية ل الزائر في حالة واجهت مشكلة من قبل احد السوابر
يرجى التواصل مع الادارة .</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【4】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>يمنع منعا باتا استخدام الايحاءات والالفاظ المخلة بالادب والشريعه
الاسلامية وجرح مشاعر الاخرين</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【5】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>التزام الادب مع اخوانك في الدردشة بنات او شباب .</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【6】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>يمنع منعا باتا نشر او الترويج ل اي موقع اخر كي لا
تتعرض لحذف العضوية والحظر</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【7】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>مراقبة الله في النشر على الحائط وتذكر “ مراقبة الله لك
” .</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【8】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>يمنع استخدام خاصية التبية ل ازعاج الاخرين بكلام غير
لائق.</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【9】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>يمنع نشر الارقام في العام</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【10】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>عزيزي الزائر اذا قام احد المتواجدين بمضايقتك فقط قم بتصوير "سكرين شوت" لكلامه ثم التوجه الى للإداره او أي سوبر موجود داخل الدردشة لكي يتم اجراء اللازم معه</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【تنوية】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>نحن نحمي عنوان ip بنضام تشفير https العالمي</b></td>
<td align=center>&nbsp;</td></tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>【ملاحظة】</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center><b>عزيزي الزائر فضلا وليس امرا يرجى اتباع قواعد وشروط
الموقع كي لا تعرض نفسك للطرد او الحظر كلنا اخوة في الموقع ونتشرف بوجودكم
معنا .</b></td>
<td align=center>&nbsp;</td>
</tr>
<tr>
<td align=center>&nbsp;</td>
<td align=center>
<b><font color=#CC0000 size=3>
<p align=center>
<font color=#000080>جميع الحقوق محفوظة لـ دردشة اوتار بغداد <span lang=en-us>
2020-2019</span></font></p></font></b></td>
<td align=center>&nbsp;</td></tr>
</tbody></table><br></div>
</div></div>
<script type=text/javascript>var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date();(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=true;a.src="https:/embed.tawk.to/5d93c333db28311764d6c951/default";a.charset="UTF-8";a.setAttribute("crossorigin","*");b.parentNode.insertBefore(a,b)})();</script>
<script LANGUAGE=JavaScript>var message="";function clickIE(){if(document.all){(message);return false}}function clickNS(a){if(document.layers||(document.getElementById&&!document.all)){if(a.which==2||a.which==3){(message);return false}}}if(document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS}else{document.onmouseup=clickNS;document.oncontextmenu=clickIE}document.oncontextmenu=new Function("return false");function disableselect(a){return false}function reEnable(){return true}document.onselectstart=new Function("return false");</script>
</body></html>
