<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link href="https://raw.githack.com/abbassaad995/tesst/master/css?family=Tajawal:400,500,700,800,900&display=swap&subset=arabic" rel="stylesheet">
		<link rel="stylesheet" href="https://raw.githack.com/hussienail/hos3/master/.css">
		<link rel="stylesheet" href="./stylee.css" />
		<title>اتصل بنا - شات مزيونه</title>
	</head>
	<body>
		<main class="container">
			<section class="presentation">
				<div class="introduction">
					<div class="intro-text">
						<h1>
							<a href="https://www.chat-alfrat.com/">
								شات مزيونه دردشة العراق الاولى
							</a>
						</h1>
						<p>
							للاستفسار والمعلومات الإتصال على <span class="text-info">Telegram</span>
							<i class="https://g.top4top.io/p_1562t3o1j1.jpg"></i>
						</p>
					</div>
					<div class="contact-info">
						<a href="https://t.me/asqw32">
							<img src="https://c.top4top.io/p_1562jopph1.png">
							<label for="" class="text-info">النعيمي</label>
						</a>
						<a href="https://t.me/Mzo2019">
							<img src="https://c.top4top.io/p_1562jopph1.png">
							<label for="" class="text-info">فيصل العتيبي</label>
						</a>
					</div>
					<div class="cta">
						<a href="https://www.chat-alfrat.com/" class="cta-select">دخول الشات</a>
						<a href="قريبآ" class="cta-add">تطبيقات الشات</a>
					</div>
				</div>
				<div class="cover">
					<img src="https://f.top4top.io/p_1562kz1ta1.png" alt="شات" />
				</div>
			</section>

			<img class="big-circle" src="https://d.top4top.io/p_1562vawii1.png" alt="" />
			<img class="medium-circle" src="https://a.top4top.io/p_156213n6d1.png" alt="" />
			<img class="small-circle" src="https://d.top4top.io/p_1562upiw81.png" alt="" />

			<footer>
				<p class="text-danger">يمنع مراسلتنا بامور خارج نطاق الشات</p>
				<p>جميع الحقوق محفوظة لدى شات مزيونه&copy; 2019-2020</p>
			</footer>
		</main>
	</body>
</html>
