<!-- saved from url=(0018)https://www.rghhh.com/ -->
<html lang="ar" hreflang="ar-sa" style="height: 0px;"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta property="og:title" content="قوانين رجه">
  <meta property="og:description" content="قوانين وشروط رجه , شروط شات جوال , قوانين شات الجوال">
  <meta name="google" value="notranslate">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content=" user-scalable=0, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>قوانين شات رجه     </title> 
  <meta name="description" content="قوانين وشروط رجه , شروط شات جوال , قوانين شات الجوال ">
  <meta content="قوانين وشروط رجه , شروط شات جوال , قوانين شات الجوال" name="keywords">
  <script>
    window.port=1055
    window.scrollTo(0,1);
  </script>
  <link rel="stylesheet" href="https://chat-alfrat.com/bootstrap.min.css">
  <link rel="stylesheet" href="https://chat-alfrat.com/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://chat-alfrat.com/style.css">
  <link rel="stylesheet" href="https://chat-alfrat.com/css/font-awesome.min.css">
<style>



    
    .light {    background: #fff;
    }

     * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
    font-size: 15px !important;
}
div#tlogins {
    border: 1px solid#1F2739;
    outline: 0;
    border-color: #1F2739;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.075), 0 0 8px rgba(55,123,181);
    box-shadow: inset 0 2px 2px rgba(0,0,0,.075), 0 0 8px rgba(55,123,181);
    border: 1px solid#1F2739;
}
    .ae {
      padding-top: 6px;
      padding-bottom: 3px;
      padding-left: 2px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 1px;
      float: left; 
      padding: 6px 8px;
    }
    .pmsgc {
      background-color: rgba(0, 77, 255, 0.08)!important;
    }
    .hmsg {
      background-color: linen!important;
    }
    .label-primary,
    .btn-primary,
    .bg-primary,
    .label-primary:hover,
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #438ac7;
      background-image: none;
    } 
    .bg{background: linear-gradient(163deg, rgb(255, 255, 255) 0%, #eaeaea 100%);}
   html input[type=button]{background: linear-gradient(163deg, #1c585f 0%, #1F2739 100%)!important;border: 1px solid#1F2739!important; color: #fff;border-radius: 7px 7px 7px 7px!important;border-radius: 100px}
    .bgg {
      background-color: lightslategray;
    } 
    .pophead {
      background-color: slategrey;
    }
    
    .light {
      background-color: #FFFFFF;
    }
    .label-primary,.btn-primary{  
      background-color: #1F2739!important;
    }
    .hid {
      display: none;
    }
    html {
    height: 100vh;
    width: 100vw;
    overflow: unset;
    overflow: auto;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-wrap: break-word;
}
div#tlogins.light {
    height: auto!important;
}
ul.nav.nav-tabs.fl li{background:#fff;width:33%;margin-left:1px;border-radius:50px;height:35px!important}ul.nav.nav-tabs.fl li a{    border-top: 1px solid#f0ad4e;background-image: -webkit-gradient(linear,left top,left bottom,from(#1F2739),to(#1F2739));color:#fff;margin:auto;;text-align:center;width:95%;border-radius:7px;height:87%!important;margin-top:2px;padding:2px 0!important;font-family:'jazeera',FontAwesome}span.s1.fa.fa-user.label.badgex.label-as-badge.label-success::before{content:"1"}
ul.nav.nav-tabs.fl li .fa-user:before,.fa-user-plus:before,.fr.co,.fl.mini.u-co{display:none}
.nav-tabs>li:hover{background-color:#000}.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {cursor: pointer;border: 1px solid #a94442; border-bottom-color: #ff121200;}ul.nav.nav-tabs.fl li{background:#fff;width:33%;margin-left:1px;border-radius:50px;height:35px!important}ul.nav.nav-tabs.fl li a{    border-top: 1px solid#f0ad4e;background-image: -webkit-gradient(linear,left top,left bottom,from(#5ccad3),to(#1c585f));color:#fff;margin:auto;;text-align:center;width:95%;border-radius:7px;height:87%!important;margin-top:2px;padding:2px 0!important;font-family:'jazeera',FontAwesome}span.s1.fa.fa-user.label.badgex.label-as-badge.label-success::before{content:"1"}ul.nav.nav-tabs{    margin-bottom: 8px!important;margin-top: -6px!important;border-radius: 8px;background-color:#fff!important;border:none;border-left: 1px solid#a1e4ea; border-right: 1px solid#a1e4ea; border-top: 2px solid#35b2c1; border-bottom: 2px solid#35b2c1;}.fa.fa-yelp{color:#1F2739}
  </style>
</head>
<body class="bg" onload="" style="height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;">
  <div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
    <div id="tlogins" class="border corner light fr break" style="z-index: 1000; position: absolute; : -4px; height: 100%; top: 0px; width: 100%; max-width: 390px; ">
    <div class="hid">
شات رجه دردشة عراقية دردشه العراق دردشتي رومانسية للجوال    </div> 
      <h1 class="hid">
شات رجه دردشة رجه دردشة عراقية شات عراقي جات كتابي دردشة العراق شات عربي للجوال شات عراق الرومانسية شات دردشتي شات شاتي بنوتة قلبي Chat iraqna
		iraqna
    </h1>
      <img style="width:100%;    margin-top: 0px;pointer-events:none;    float: left;    margin-bottom: 8px;" src="https://f.top4top.io/p_165710lbh1.jpg" class="fr">‎<p align="center">

<ul class="nav  nav-tabs fl" style="margin-bottom: 0px; background-color: whitesmoke; width: 100%;"> 
        <li class=""><a href="https://www.rghhh.com" style="padding: 10px 8px" class="fa fa-user-plus">
		منتديات رجه</a ></li>
        <li class="active"><a href="https://www.rghhh.com" style="padding: 10px 8px" class="fa fa-user-plus">
		مدونة رجه</a ></li>
        <li><a href="https://www.rghhh.com" style="padding: 10px 8px" class="fa fa-user-plus">
		دردشة رجه</a ></li>
      </ul>
      <form name="jump">

<table border="1" width="100%">
	<tr>
		<td>&nbsp;<p align="center">
<select name="menu">
<option value="https://www.rghhh.com">دردشة رجه</option>
</select>
<input type="button" onclick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="GO" maxlength="12">
</p>
<p align="center"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>


<div class="right-mod" style="border-top: 2px solid#35b2c1; border-bottom: 2px solid#35b2c1;    border-radius: 15px 15px 0px 0px;     background: linear-gradient(163deg, rgb(255, 255, 255) 0%, #e8e8e8 100%);">
<table style="padding: 4px; ">
  <tbody>
  </tbody><tbody>
  <tr>
    <td align="center">
	&nbsp;</td>
    <td align="center">
	&nbsp;
    	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( شروط الإستخدام 
		وقوانين شات رجه ) </h2>
        		<br style="color: rgb(94, 94, 94); font-family: tahoma; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 247); text-decoration-style: initial; text-decoration-color: initial;">
				<p align="center" style="font-family: tahoma; font-size: 13px;">
				<b><span lang="ar-jo">تذكر أن هذه المهمة هي أمانة أعطية لك من 
				قبل إدارة إلـدردشة ,, ويجب عدم استغلالها في أمور لا ..تخدم مصلحة 
				الموقع</span></b></p>
				<p style="font-family: tahoma; font-size: 13px;">
				<span style="text-decoration: underline; color: rgb(56, 48, 161);">
				<strong>[يمنع]</strong></span></p>
				<ol style="font-family: tahoma; font-size: 13px;">
					<li><span style="color: rgb(255, 0, 0);">يمنع<span lang="en-us">]</span></span> اعطاء 
					الرقم السري لاي شخص ايا كان حتى الاداره<span class="Apple-converted-space"><span lang="en-us">]</span>&nbsp;</span><span lang="ar-jo">.</span></li>
					<li><span style="color: rgb(151, 99, 99);">يمنع</span>]<span class="Apple-converted-space">&nbsp;</span><font face="Tahoma" size="2">الإساءة 
					للآخرين حتى وان قاموا بالإساءة لك , و إنما تكتفي بطرده دون 
					الرد عليه<span lang="en-us">]</span></font><span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">.</span></li>
					<li><span style="color: rgb(148, 54, 54);">يمنع</span>] 
					التباهي على الزوار بالطرد أو بالصلاحيات التي منحت لك كمراقب 
					حتى لو على سبيل المزاح<span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span><span lang="ar-jo">.</span></li>
					<li><span style="color: rgb(255, 0, 0);">يمنع</span>] فتح 
					أي رابط من رسائل الزوار داخل الدردشة<span class="Apple-converted-space"><span lang="en-us">]</span>&nbsp;</span><span lang="ar-jo">.</span></li>
					<li><span style="color: rgb(31, 37, 117);">يمنع</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">&nbsp;طلب 
					ارقام الهاتف من الزوار</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li>&nbsp;<span style="color: rgb(255, 0, 0);">يمنع</span>]وضع 
					روابط<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">او 
					دعوه زائر لاي موقع اخر خارج نطا</span><span lang="ar-sa">ق 
					شات </span>للجوال<span class="Apple-converted-space">مزيونه<span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span></li>
					<li><span style="color: rgb(255, 0, 0);">يمنع</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-sa">طلب</span><span lang="ar-jo"> 
					فك بند او حظر عن اي شخص اخر من قبل المراقب بنائا على معارف سابقة</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li><span style="color: rgb(255, 0, 0);">يمنع</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">طلب 
					ترقية من </span><span lang="ar-sa">سوبر</span><span lang="ar-jo"> الى ادمن او ما شابه او طلب رقابة من الاداره 
					لشخص ما قد تكون تعرفه مسبقا</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li><span style="color: rgb(187, 33, 118);">يمنع</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">كتابة 
					ارقام الهاتف اليميلات<span class="Apple-converted-space">&nbsp;</span></span><span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">و 
					...الخ في المحادثات العامة الخاصة بك او بغيرك</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li><span style="color: rgb(255, 0, 0);">يمنع</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">يمنع </span>
					<span lang="ar-sa">فصل سوبر</span><span lang="ar-jo"> 
					في حال كنت ادمن منعا باتا واكتفاء بتقديم شكوه 
					للاداره</span><span lang="en-us">]</span><span lang="ar-jo"> 
					.</span></li>
					<li><span style="color: rgb(255, 0, 0);">يمنع</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">المشاجره 
					بينك وبين اي شخص او ادمن او زميل لك ابدا واللجوء الا الاداره 
					فقط</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li><span style="color: rgb(255, 0, 0);">يمنع</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">اعطاء
					</span><span lang="ar-sa">الاي بي</span><span lang="ar-jo"> 
					للاعضاء او الزوار او السوبر وتحت طائلة المسؤولية </span>
					<span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li><span style="color: rgb(255, 0, 0);">يمنع</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">كشف 
					النك او الاسماء لـ شخص اخر حتى لو كان سوبر او شخص تعرفة 
					مسبقا </span><span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
				</ol>
				<p style="font-family: tahoma; font-size: 13px;">
				<span style="text-decoration: underline; color: rgb(0, 0, 255);">
				<strong>[<span style="color: rgb(51, 153, 102);">يجب</span>]</strong></span></p>
				<ol style="font-family: tahoma; font-size: 13px;">
					<li><span style="color: rgb(51, 153, 102);">يجب</span>] 
					عليه التقيد بالآداب والأخلاق عند التحاور مع الزوار .. وعدم 
					الاستهانة أو الاستهتار<span lang="en-us">]</span>&nbsp;</li>
					<li><span style="color: rgb(51, 153, 102);">يجب</span>] عدم 
					الطرد بناء على طلب احد الزوار مهما كانت الأسباب .. إلا بعد 
					التأكد من الخطأ بنفسك .. وإن ثبت ذلك فإن للإدارة الحق بإيقاف 
					عضويتك دون الرجوع إليك<span lang="en-us">]</span></li>
					<li><span style="color: rgb(51, 153, 102);">يجب</span>] عدم 
					مناقشة أي مراقب أخر يقوم بطرد زائر ما .. وفي حالة اعتراضك 
					على هذا الطرد .. نرجو منك إخبار<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>الاداره</span><span class="Apple-converted-space">&nbsp;</span>وعدم 
					التصرف من تلقاء نفسك<span lang="en-us">]</span></li>
					<li><span style="color: rgb(51, 153, 102);">يجب</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عدم</span><span class="Apple-converted-space">&nbsp;</span>دخول 
					المراقبين بأسمين في نفس الوقت .. اسم زائر واسم مراقب<span lang="en-us">]</span></li>
					<li><span style="color: rgb(51, 153, 102);">يجب</span>] في 
					حالة حصول أي خلاف بين المراقبين .. وفي حالة تعرضك للخطاء من 
					قبل مراقب أخر يجب إبلاغ<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>الاداره</span><span class="Apple-converted-space">&nbsp;</span>مع 
					تقديم صور توضيحيه للمشكلة<span lang="en-us">]</span>.<br>
					&nbsp;</li>
				</ol>
				<p style="font-family: tahoma; font-size: 13px;">
				<span style="color: rgb(0, 128, 0);"><strong>
				<span style="text-decoration: underline;">[<span style="color: rgb(51, 102, 255);">أحذر</span>]</span></strong></span></p>
				<ol style="font-family: tahoma; font-size: 13px;">
					<li><span style="color: rgb(51, 102, 255);">أحذر</span>] 
					الاشتراك للاستخدام الشخصي فقط .. وفي حالة ثبوت دخول غيرك 
					بنفس الاشتراك .. فإن للإدارة الحق بإيقاف اشتراكك فوراً .. 
					دون الرجوع إليك<span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span>&nbsp;</li>
					<li><span style="color: rgb(51, 102, 255);">أحذر</span>] 
					عدم تجمع المراقبين في غرفة وترك بقية الغرف دون مراقبين .. 
					وهنا يجب أن تعلم أن الأحقية للمراقب الذي<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>عين 
					في تلك الروم</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li><span style="color: rgb(51, 102, 255);">أحذر</span>] 
					أعلم أن شكاوى الزوار لن تهمل .. وفي حالة وجود شكوى على مراقب 
					ما ستتم مسائلته ومناقشته من قبل الإدارة بخصوص هذه الشكوى .. 
					وإذا ثبتت الشكوى عليه ستتم محاسبته بحسب رؤية إدارة دردشة<span lang="en-us">]</span><span lang="ar-jo">.</span></li>
				</ol>
				<p style="font-family: tahoma; font-size: 13px;">
				<span style="color: rgb(255, 102, 0);"><strong>
				<span style="text-decoration: underline;">[ مساعده]</span></strong></span></p>
				<ol style="font-family: tahoma; font-size: 13px;">
					<li><span style="color: rgb(22, 18, 236);">مساعده</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما 
					يقوم الزائر بوضع رقم الهاتف او ايميل وما شابه يعرض لل</span>حظر 
					بند<span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li><span style="color: rgb(255, 102, 0);">مساعده</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما 
					يقوم الزائر بشتم الطرف الاخر يعرض </span><span lang="ar-sa">
					للطرد لاول مره اذا تقرر حظر</span><span lang="ar-jo"> فقط لا غير</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li><span style="color: rgb(255, 102, 0);">مساعده</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما 
					يقوم الزائر بالتكرار والشتم بكلام إباحية وما شابه في 
					تكرار يعرض لل<span class="Apple-converted-space">بند&nbsp;</span>او 
					الطرد من الغرفة</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></li>
					<li><span style="color: rgb(110, 86, 70);">مساعده</span>]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما 
					يقوم الزائر بوضع اسماء دردشات اخرى ودعوه زوار لمواقع اخرى 
					يعرض للبند الحظر</span><span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span></li>
				</ol>
				<p style="text-align: justify; font-family: tahoma; font-size: 13px;">
				<span style="text-decoration: underline;"><strong>
				<span style="color: rgb(255, 0, 0);">إنتهاك<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">تلك 
				التعليمات</span></span><span class="auto-style1">&nbsp;</span><span style="color: rgb(255, 0, 0);"><span class="auto-style1">:</span></span></strong></span><br class="auto-style1">
				<span lang="ar-jo" class="auto-style1">عزيزي المراقب انتهاكك 
				لتلك الضوابط والتعليمات هذا يعني انك غير مستوفي شروط المراقب في 
				دردشة </span><span class="auto-style1">فله الخليج</span><span lang="ar-jo"><span class="auto-style1"> ومن الطبيعي والارجح دائما حذفك دون سابق انذار 
				لذلك احذر ذلك</span></span><br>
				<br>
				<strong>شكرا<span class="Apple-converted-space">&nbsp;</span></strong>علي 
				قرائتك القوانين فأعلم ان الهدف الاول و الاخير للقوانين هو مصلحتك 
				و حمايتك اخي الكريم يتم تعديل القوانين أو الإضافه عليها حسب ما<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>تراه 
				الاداره</span><span class="Apple-converted-space">&nbsp;</span>.. 
				فعليك مراجعتها اخي الكريم من حين لآخر..</p><p align="center" style="font-family: tahoma; font-size: 13px">&nbsp;</p>
</div>
  </tbody></table><br>


</body></html>
