<!-- saved from url=(0018)https://www.rghhh.com/ -->
<html lang="ar" hreflang="ar-sa" style="height: 0px;"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta property="og:title" content="الاشتراكات شات رجه">
  <meta property="og:description" content="الإشتراكات رجه , شات الجوال , الاشتراكات شات الجوال , اشتراكات شاترجه , الاشتراكات شات جوال اشتراك سوبر , اشتراك ادمن">
  <meta name="google" value="notranslate">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content=" user-scalable=0, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>اشتراك المراقبين     </title> 
  <meta name="description" content="الإشتراكات رجه , شات الجوال , الاشتراكات شات الجوال , اشتراكات شات رجه , الاشتراكات شات جوال اشتراك سوبر , اشتراك ادمن ">
  <meta content="الإشتراكات رجه , شات الجوال , الاشتراكات شات الجوال , اشتراكات شات رجه , الاشتراكات شات جوال اشتراك سوبر , اشتراك ادمن" name="keywords">
  <script>
    window.port=1055
    window.scrollTo(0,1);
  </script>
  <link rel="stylesheet" href="https://chat-alfrat.com/bootstrap.min.css">
  <link rel="stylesheet" href="https://chat-alfrat.com/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://chat-alfrat.com/style.css">
  <link rel="stylesheet" href="https://chat-alfrat.com/css/font-awesome.min.css">
<style>
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#ffffff;
  background-color:#1F2739;
}

h1 {
  font-size:5em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}
h3 {display: table-cell}
h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
   font-size: 25px;
}
h4
 {
    text-align: center;
    color: #FB667A;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 5em;
  text-align: left;
  color: #185875;
}
menu{color: #185875;}
.container td {
	  font-weight: normal;
	  font-size: 1em;

}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
  border-radius: 15px 15px 0px 0px;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%; 
   display: inline-grid;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #1f2739;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
	  
}

.container th {
	  background-color: #1F2739;
	 
}

.container td:last-child { color: #FB667A;  }

.container tr:hover {
   background-color: #1f2739;

}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
.auto-style1 {
    color: #FF002B;
	text-align: center;
}
.auto-style2 {
	font-weight: normal;
}
.auto-style3 {
	color: #E74C3C;
}
.auto-style4 {
	color: #EAEAEA;
}
.auto-style5 {
	font-weight: normal;
	color: #32BA7C;
}


    
    .light {    background: #fff;
    }

     * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
    font-size: 15px !important;
}
div#tlogins {
    border: 1px solid#277C86;
    outline: 0;
    border-color: #277C86;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.075), 0 0 8px rgba(55,123,181);
    box-shadow: inset 0 2px 2px rgba(0,0,0,.075), 0 0 8px rgba(55,123,181);
    border: 1px solid#277C86;
}
    .ae {
      padding-top: 6px;
      padding-bottom: 3px;
      padding-left: 2px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 1px;
      float: left; 
      padding: 6px 8px;
    }
    .pmsgc {
      background-color: rgba(0, 77, 255, 0.08)!important;
    }
    .hmsg {
      background-color: linen!important;
    }
    .label-primary,
    .btn-primary,
    .bg-primary,
    .label-primary:hover,
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #438ac7;
      background-image: none;
    } 
    .bg{background: linear-gradient(163deg, rgb(255, 255, 255) 0%, #eaeaea 100%);}
   html input[type=button]{background: linear-gradient(163deg, #1c585f 0%, #5ccad3 100%)!important;border: 1px solid#35b2c1!important; color: #fff;border-radius: 7px 7px 7px 7px!important;border-radius: 100px}
    .bgg {
      background-color: lightslategray;
    } 
    .pophead {
      background-color: slategrey;
    }
    
    .light {
      background-color: #FFFFFF;
    }
    .label-primary,.btn-primary{  
      background-color: #277C86!important;
    }
    .hid {
      display: none;
    }
    html {
    height: 100vh;
    width: 100vw;
    overflow: unset;
    overflow: auto;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-wrap: break-word;
}
div#tlogins.light {
    height: auto!important;
}
ul.nav.nav-tabs.fl li{background:#fff;width:33%;margin-left:1px;border-radius:50px;height:35px!important}ul.nav.nav-tabs.fl li a{    border-top: 1px solid#f0ad4e;background-image: -webkit-gradient(linear,left top,left bottom,from(#5ccad3),to(#1c585f));color:#fff;margin:auto;;text-align:center;width:95%;border-radius:7px;height:87%!important;margin-top:2px;padding:2px 0!important;font-family:'jazeera',FontAwesome}span.s1.fa.fa-user.label.badgex.label-as-badge.label-success::before{content:"1"}
ul.nav.nav-tabs.fl li .fa-user:before,.fa-user-plus:before,.fr.co,.fl.mini.u-co{display:none}
.nav-tabs>li:hover{background-color:#000}.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {cursor: pointer;border: 1px solid #a94442; border-bottom-color: #ff121200;}ul.nav.nav-tabs.fl li{background:#fff;width:33%;margin-left:1px;border-radius:50px;height:35px!important}ul.nav.nav-tabs.fl li a{    border-top: 1px solid#f0ad4e;background-image: -webkit-gradient(linear,left top,left bottom,from(#5ccad3),to(#1c585f));color:#fff;margin:auto;;text-align:center;width:95%;border-radius:7px;height:87%!important;margin-top:2px;padding:2px 0!important;font-family:'jazeera',FontAwesome}span.s1.fa.fa-user.label.badgex.label-as-badge.label-success::before{content:"1"}ul.nav.nav-tabs{    margin-bottom: 8px!important;margin-top: -6px!important;border-radius: 8px;background-color:#fff!important;border:none;border-left: 1px solid#a1e4ea; border-right: 1px solid#a1e4ea; border-top: 2px solid#35b2c1; border-bottom: 2px solid#35b2c1;}.fa.fa-yelp{color:#277C86}
  </style>
</head>
<body class="bg" onload="" style="height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;">
  <div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
    <div id="tlogins" class="border corner light fr break" style="z-index: 1000; position: absolute; : -4px; height: 100%; top: 0px; width: 100%; max-width: 390px; ">
    <div class="hid">
شات رجه دردشة عراقية دردشه العراق دردشتي رومانسية للجوال    </div> 
      <h1 class="hid">
شات رجه دردشة رجه دردشة عراقية شات عراقي جات كتابي دردشة العراق شات عربي للجوال شات عراق الرومانسية شات دردشتي شات شاتي بنوتة قلبي Chat iraqna
		iraqna
    </h1>
      <img style="width:100%;    margin-top: 0px;pointer-events:none;    float: left;    margin-bottom: 8px;" src="https://f.top4top.io/p_165710lbh1.jpg" class="fr">‎<p align="center">

<ul class="nav  nav-tabs fl" style="margin-bottom: 0px; background-color: whitesmoke; width: 100%;"> 
        <li class=""><a href="https://www.rghhh.com/vb" style="padding: 10px 8px" class="fa fa-user-plus">
		منتديات رجه</a ></li>
        <li class="active"><a https://www.rghhh.com/" style="padding: 10px 8px" class="fa fa-user-plus">
		مدونة رجه</a ></li>
        <li><a href="https://www.rghhh.com/" style="padding: 10px 8px" class="fa fa-user-plus">
		دردشة رجه</a ></li>
      </ul>
      <form name="jump">

<table border="1" width="100%">
	<tr>
		<td>&nbsp;<p align="center">
<select name="menu" style="color: #000;">
<option value="https://www.rghhh.com">دردشة رجه</option>
</select>
<input type="button" onclick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="GO" maxlength="12">
</p>
<p align="center"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>


<div class="right-mod" style="border-top: 2px solid#35b2c1; border-bottom: 2px solid#35b2c1;    border-radius: 15px 15px 0px 0px;     background: linear-gradient(163deg, rgb(255, 255, 255) 0%, #e8e8e8 100%);">
<table style="padding: 4px;margin-left: 8px;
     width: 100%!important;">
  <tbody>
<table class="container">
	<thead>
		<tr>
			<th><img src="https://khaleejchat.com/sub_files/Coun2.png" style="width:32px; height;20px;"></th>
			<th><img src="https://khaleejchat.com/sub_files/tej.png" style="width:32px; height;20px;"></th>
			<th><img src="https://khaleejchat.com/sub_files/2.png" style="width:32px; height;20px;"></th>
			<th><img src="https://khaleejchat.com/sub_files/1.png" style="width:32px; height;20px;"></th>
			<th><img src="https://khaleejchat.com/sub_files/5.png" style="width:32px; height;20px;"></th>
			<th><img src="https://khaleejchat.com/sub_files/3.png" style="width:32px; height;20px;"></th>
			<th><img src="https://khaleejchat.com/sub_files/4.png" style="width:32px; height;20px;"></th>
			<td>
			<h1>الإشتراك</h1>
			</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>999<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>100<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>80<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>60<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>40<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>20<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>10<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			
			<td><h3>الطرد</h3>
			</td>
		</tr>
		<tr>
			
						
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			
			<td>
			<h3>التنبيهات</h3>
			</td>
		</tr>
		<tr>
			<td>999<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>80<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>60<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>50<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>40<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>30<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>20<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			
			
			<td>
			<h3>هدايا</h3>
			</td>
		</tr>
    <tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			
			<td>
			<h3>تغير النك</h3>
			</td>
		</tr>
    <tr>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>زخرفه</h3>
			</td>
		</tr>
    <tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>غرفه مؤقته</h3>
			</td>
		</tr>
		<tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>مسح الحائط</h3>
			</td>
		</tr>
		<tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>الباند</h3>
			</td>
		</tr>
		<tr>
			
			<td>100<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>50<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>40<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>20<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>10<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>5<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>اعلان</h3>
			</td>
		</tr>
		<tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>دخول مخفي</h3>
			</td>
		</tr>
		<tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>كشف النكات</h3>
			</td>
		</tr>
		<tr>
			
			<td>3<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>2<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>1<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td>1<span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>تثبيت الغرفته</h3>
			</td>
		</tr>
		<tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>فتح الخاص</h3>
			</td>
		</tr>
		<tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>إداره الغرف</h3>
</td>
		</tr>
		<tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/su.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>لوحه التحكم</h3>
</td>
		</tr>
		<tr>
			
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>الصلاحيات</h3>
</td>
		</tr>
		
		<tr>
			
			<td>2000<span><img src="https://khaleejchat.com/sub_files/dollar.png" style="width:32px; height;19px;"></span></td>
			<td>1200<span><img src="https://khaleejchat.com/sub_files/dollar.png" style="width:32px; height;19px;"></span></td>
			<td>800<span><img src="https://khaleejchat.com/sub_files/dollar.png" style="width:32px; height;19px;"></span></td>
			<td>500<span><img src="https://khaleejchat.com/sub_files/dollar.png" style="width:32px; height;19px;"></span></td>
			<td>400<span><img src="https://khaleejchat.com/sub_files/dollar.png" style="width:32px; height;19px;"></span></td>
			<td>250<span><img src="https://khaleejchat.com/sub_files/dollar.png" style="width:32px; height;19px;"></span></td>
			<td><span><img src="https://khaleejchat.com/sub_files/err.png" style="width:32px; height;19px;"></span></td>
			<td>
			<h3>الاسعار</h3>
			</td>
		</tr>
		
	</tbody>
	
</table>
<h4>&nbsp;</h4>
<h2> <a href="https://www.rghhh.com/" target="_blank"> ( ععذرتـكِ ، ألعتيبـيُ	 ) </a></h2>
<h2> <a href="https://www.rghhh.com/" target="_blank"> ( أسامه إلزهرانـيُ  ) </a></h2>
<h4>تواصل لآين للآشتراكات فقط رجه </h4>
<h4> تواصل داخل الدردشة </h4>
<h2><a href="https://www.rghhh.com/" target="_blank">~[ rghhh | 
دخول الدردشه ]~</a></h2>
<div class="auto-style1">
	<br>جميع الحقوق محفوظة لدى شات رجه 2019 - 2020 </div>
