<html>

<head lang="en">
    <meta charset="utf-8">
    <meta contenthsjq"   استضافه موبايل هوست للجوال ، استضافه عراقيه ، استضافه سعوديه ، برمجه تطبيقات ، موبايل هوست ، أستضافه هوست ، استضافه موبايل ، إستضافه عراق ، استضافه موبايل هوست استضافة يوكام ، استضافة دوك ن ستضافه جوال ، استضافه موبايل ، ستضافه شات كتابي ، شات جوال ، ارشفه شات" name="description">
	<meta content="استضافه موبايل هوست للجوال ، استضافه عراقيه ، استضافه سعوديه ، برمجه تطبيقات ، موبايل هوست ، أستضافه هوست ، استضافه موبايل ، إستضافه عراق ، استضافه موبايل هوست استضافة يوكام ، استضافة دوك ن ستضافه جوال ، استضافه موبايل ، ستضافه شات كتابي ، شات جوال ، ارشفه شات" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct:"+UBMq1DTcA20Ug", domain:"jawalhost.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://raw.githack.com/hussienail/http-hr-iq.com/master/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=+UBMq1DTcA20Ug" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->  
    <link rel="stylesheet" href="https://raw.githack.com/hussienail/http-hr-iq.com/master/1.css">
    <link rel="stylesheet" href="https://raw.githack.com/hussienail/http-hr-iq.com/master/2.css">
    <link rel="stylesheet" href="https://raw.githack.com/hussienail/http-hr-iq.com/master/3.css">
    <link rel="stylesheet" href="https://raw.githack.com/hussienail/http-hr-iq.com/master/4.css">
    <link href="https://raw.githack.com/hussienail/http-hr-iq.com/master/hr-iq.css" rel="stylesheet">
    <link rel="stylesheet" href="https://github.com/hussienail/http-hr-iq.com/blob/master/5.css">
    <link rel="stylesheet" href="https://raw.githack.com/hussienail/http-hr-iq.com/master/6.css">

    <title> إستضافه شات: موبايل هوست </title>

</head>

<body>

    <!-- start header -->
    <header>
        <section class="layer">
            <section class="container text-center">
                <img class="wow fadeInDown" src="https://e.top4top.io/p_1709d1pr21.png" alt="image">
                <h1 class="wow fadeIn"> مرحبآ بكم في <span class="colored"> موبايل هوست </span> لإستضافه الشاتات .</h1>
            </section>
        </section>
    </header>
    <!-- end header -->

    <!-- start banners -->
    <article class="banners">
        <section class="container">
            <div class="row">
                <aside class="col-md-6 col-xs-12 text-center">
                    <div>
                      <a href="http://hr-iq.com">
                          <div>
                              <img src="https://g.top4top.io/p_17097gobj1.jpg" height="90px" title="للاعلان"> 
                             <label class=""  >للاعلان</label> 
                          </div>
                      </a>
                    </div>
                </aside>

                <aside class="col-md-6 col-xs-12 text-center">
                        <div>
                        <a href="http://hr-iq.com/">
                            <div>
                        <img src="https://g.top4top.io/p_17097gobj1.jpg" height="90px" title="شات"> 
                        <label class=""  >للاعلان</label>
                    </div>
                </a>
              </div>
                </aside>
            </div>
        </section>
    </article>
    <!-- end banners -->
    <!-- start banners -->
    <article class="banners">
        <section class="container">
            <div class="row">
                <aside class="col-md-6 col-xs-12 text-center">
                    <div>
                      <a href="http://hr-iq.com/">
                          <div>
                              <img src="https://g.top4top.io/p_17097gobj1.jpg" height="90px" title="للاعلان"> 
                             <label class="للاعلان" >للاعلان</label> 
                          </div>
                      </a>
                    </div>
                </aside>

                <aside class="col-md-6 col-xs-12 text-center">
                        <div>
                        <a href="http://hr-iq.com">
                            <div>
                        <img src="https://g.top4top.io/p_17097gobj1.jpg" height="90px" title="للاعلان"> 
                        <label class=""  >للاعلان</label> 
                    </div>
                </a>
              </div>
                </aside>
            </div>
        </section>
    </article>
                    <!-- end banners -->
                    <!-- start banners -->
    <article class="banners">
        <section class="container">
            <div class="row">
                <aside class="col-md-6 col-xs-12 text-center">
                    <div>
                      <a href="http://hr-iq.com/">
                          <div>
                              <img src="https://g.top4top.io/p_17097gobj1.jpg" height="90px" title="للاعلان"> 
                             <label class=""  >للاعلان</label> 
                          </div>
                      </a>
                    </div>
                </aside>

                <aside class="col-md-6 col-xs-12 text-center">
                        <div>
                        <a href="http://hr-iq.com/">
                            <div>
                        <img src="https://g.top4top.io/p_17097gobj1.jpg" height="90px" title="للاعلان"> 
                        <label class=""  >للاعلان</label>
                    </div>
                </a>
              </div>
                </aside>
            </div>
        </section>
    </article>
    <!-- end banners -->
            </div>
    </section>
    </article>
    <!-- end banners -->

    <!-- start text -->
    <article class="text">
        <section class="container">
            <h2 class="main-head wow fadeInRight" data-wow-offset="200"> الخطط </h2>
            <p class="wow fadeInRight" data-wow-offset="200" data-wow-delay=".5s">
		    
		    		     <img src="https://k.top4top.io/p_1709763uu1.jpg" height="90px"
					  
                : <b  </b> فتح شات بنضام الجوال المطور    <b class="colored">: الاشتراك الشهري 40$  ===>  اضغط هنا للمعاينه </b><br>  
	    
		     <img src="https://g.top4top.io/p_1709eqpog1.jpg" height="90px
									      
                 <b  </b>   <b class="colored">فتح شات بنضام التأجير والتمليك : الاشتراك الشهري 30$ : التمليك  300$ =====> اضفط هنا للمعاينه </b><br>  
											 
		     <img src="https://k.top4top.io/p_1709xc9sp1.jpg" height="90px"
										   
                 <b  </b> فتح شات كتابي بنضام فلاشي وصوتي :  <b class="colored"> لاشتراك 150$ ===> اضغط هنا للمعاينه </b><br>  
											 
        </section>
    </article>
    <!-- end text -->

    <!-- start conditions -->
    <article class="conditions">
        <section class="layer">
            <section class="container">
                <h2 class="main-head wow fadeInUp" data-wow-offset="200"> قوانين إستضافه : موبايل هوست </h2>
                <ul>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay=".3s"> لا يوجد اف تي بي او سي بنل </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay=".6s"> لا نقدم خدمات سيو مثل رفع الترتيب في قوقل </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay=".9s"> لانقدم خدمات تصميم صفحات </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="1.2s"> التصميم موحد لايمكن طلب مميزات خاصه الا بإتفاق بينا </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="1.5s"> عند الاشتراك لأول مره نفتح لك دومين من إختيارك مجاني او نقوم بتركيب دومينك الخاص على سيرفراتنا </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="1.8s">
                        يحق لك طلب تحويل الدومين لإستضافه اخرى اذا تجاوزت مده إشتراكك 6 أشهر وقمت بدفع كافه المستحقات
                    </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="2.1s"> الاشتراك الجديد اقل فترة 3 شهور بقيمه 600 ريال او 180 دولار بعد ذالك يمكنك التجديد شهري 60 دولار او 200 ريال </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="2.4s"> يحق لنا إغلاق موقعك دون إرجاع المبلغ اذا كان موقعك يسيء للأديان او السياسات او الدول في العالم </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="2.7s"> في حال تم بيع الموقع رصيد الاشهر المتبقى يبقي للموقع ولا ينقل للبائع في رصيده </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="3s"> في حاله انك تريد بيع موقعك يرجى التواصل معنا لنكون وسيط بينك وبين المشتري بهدف ضمان نقل الملكيه للمشتري </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="3.3s"> عزيزي العميل في حال عدم إلسداد الاشتراك الشهري فتره تتعدى 30 يوم يحق لنا اغلاق الموقع </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="3.6s"> في حال عدم السداد الموقع فترة تتعدى 60 يوم يحق للاستضافة تتصرف في الموقع </li>
                    <li class="wow fadeInUp" data-wow-offset="200" data-wow-delay="3.9s"> يحق لنا تغير قوانين وسياسه الإستضافه بأي وقت </li>
                </ul>
            </section>
        </section>
    </section>
    <div class="mbr-section-btn text-center pt-4"><a href="https://api.whatsapp.com/send?phone=+964%20773%20295%204749&text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%20%D9%8A%D8%AD%D9%8A%D9%89-&source=&data=&app_absent=" class="btn btn-primary display-4">اطلب موقعك</a>
    </div>
    </article>

<div style="border: 1px solid grey;max-width:60%;padding: 6px;margin:8px;margin-right: 20%;">
<center><label style="color:green;font-weight:bold;">الحسابات البنكيه المتوفرة</label></center>
<br>
<b style="color:red;">باي بال</b><br>
<br>
<b style="color:red;">ويسترن يونيون</b><br>
 <br>
</div>
    <!-- start contact -->
    <article class="contact">
        <section class="container">
            <h2 class="main-head wow fadeInRight" data-wow-offset="30"> الإتصال </h2>
            <p class="wow slideInUp" data-wow-offset="20" data-wow-delay=".3s"> حسين</p>
            <p class="wow slideInUp" data-wow-offset="20" data-wow-delay=".6s"> Telegram: <b class="colored">  @hza1hza2  </b>  </p>
            <p class="wow slideInUp" data-wow-offset="20" data-wow-delay=".6s"> whatsapp: <b class="colored">  +964 771 372 3422  </b>  </p>
	    <p class="wow slideInUp" data-wow-offset="20" data-wow-delay=".3s"> يحيى</p>
            <p class="wow slideInUp" data-wow-offset="20" data-wow-delay=".9s"><i class="fa fa-Telegram"></i> Telegram: <b class="colored"> @Mobile_host  </b> </p>
            <p class="wow slideInUp" data-wow-offset="20" data-wow-delay=".9s"><i class="fa fa-whatsapp"></i> whatsApp: <b class="colored"> +964 773 295 4749  </b> </p>
        </section>
        <section class="copyrights text-center">
            <section class="container">
                Designed By <a href=""> yahay </a>
            </section>
        </section>
        
    </article>
    <!-- end contact -->
    
    





    <!--------- javascript files ---------->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>

        <!-- whatsapp text support widget by bloggerpaths.tech -->
        <script type="text/javascript">
            (function() {
                var options = {
                    whatsapp: "+964 773 295 4749",
                    // WhatsApp number
                    company_logo_url: "https://e.top4top.io/p_1709d1pr21.png",
                    // URL of company logo (png, jpg, gif)
                    greeting_message: "مرحبا، كيف يمكننا مساعدتك؟ فقط أرسل لنا رسالة الآن للحصول على المساعدة.",
                    // Text of greeting message
                    call_to_action: "راسلنا",
                    // Call to action
                    position: "left",
                    // Position may be 'right' or 'left'
                };
                var proto = document.location.protocol
                  , host = "whatshelp.io"
                  , url = proto + "//static." + host;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url + '/widget-send-button/js/init.js';
                s.onload = function() {
                    WhWidgetSendButton.init(host, proto, options);
                }
                ;
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            )();
        </script>
        <!-- /whatsapp text support widget -->
    </body>

</body>
